=== LOADING + BUILDING SIGNALS ===
  W507 BTCUSDC: grid=20,161 valid=19,798 fwd1h_ok=19,681 fwd4h_ok=19,321 ticks=1,094,784 l2=1,094,784 tr=3,346,600
  W507 ETHUSDC: grid=20,161 valid=19,798 fwd1h_ok=19,681 fwd4h_ok=19,321 ticks=1,094,780 l2=1,094,780 tr=1,097,458
  W507 SOLUSDC: grid=20,161 valid=19,798 fwd1h_ok=19,681 fwd4h_ok=19,321 ticks=1,094,788 l2=1,074,440 tr=526,624
  W507 XRPUSDC: grid=20,161 valid=19,798 fwd1h_ok=19,681 fwd4h_ok=19,321 ticks=1,094,791 l2=1,094,791 tr=107,865
  W507 HYPEUSDC: grid=20,161 valid=19,798 fwd1h_ok=19,681 fwd4h_ok=19,321 ticks=1,094,789 l2=1,094,789 tr=1,184,813
  W515 BTCUSDC: grid=20,557 valid=1,371 fwd1h_ok=1,254 fwd4h_ok=1,010 ticks=75,684 l2=75,684 tr=124,669
  W515 ETHUSDC: grid=20,557 valid=1,371 fwd1h_ok=1,254 fwd4h_ok=1,010 ticks=75,683 l2=75,683 tr=53,370
  W515 SOLUSDC: grid=20,557 valid=1,371 fwd1h_ok=1,254 fwd4h_ok=1,010 ticks=75,684 l2=75,684 tr=39,654
  W515 XRPUSDC: grid=20,557 valid=1,371 fwd1h_ok=1,254 fwd4h_ok=1,010 ticks=75,685 l2=75,685 tr=10,720
  W515 HYPEUSDC: grid=20,557 valid=1,371 fwd1h_ok=1,254 fwd4h_ok=1,010 ticks=75,685 l2=75,685 tr=136,945
  W516 BTCUSDC: grid=20,161 valid=20,161 fwd1h_ok=20,044 fwd4h_ok=19,684 ticks=1,115,030 l2=1,115,030 tr=2,204,105
  W516 ETHUSDC: grid=20,161 valid=20,161 fwd1h_ok=20,044 fwd4h_ok=19,684 ticks=1,115,029 l2=1,115,029 tr=975,557
  W516 SOLUSDC: grid=20,161 valid=20,161 fwd1h_ok=20,044 fwd4h_ok=19,684 ticks=1,115,034 l2=1,115,034 tr=595,432
  W516 XRPUSDC: grid=20,161 valid=20,161 fwd1h_ok=20,044 fwd4h_ok=19,684 ticks=1,115,040 l2=1,115,040 tr=154,059
  W516 HYPEUSDC: grid=20,161 valid=20,161 fwd1h_ok=20,044 fwd4h_ok=19,684 ticks=1,115,035 l2=1,115,035 tr=3,990,927
build done 35s

=== PREDICTIVE POWER: Spearman rho / sign-AUC vs forward return ===
(AUC>0.5 & rho>0 => signal-with-move predicts continuation; <0.5/<0 => reversion)


----- HORIZON fwd_1h -----
signal            BTC      ETH      SOL      XRP      HYP   POOLED(rho/auc/n)
cumOFI_1m       -0.03    -0.01    +0.05    -0.01    -0.04   +0.004/0.502/203,293
cumOFI_5m       -0.05    -0.04    +0.10    -0.02    -0.07   +0.002/0.502/203,313
cumOFI_30m      -0.02    -0.07    +0.15    +0.01    -0.06   +0.001/0.499/203,313
cumOFI_2h       -0.03    -0.10    +0.15    +0.05    +0.07   +0.001/0.500/203,313
sfi_1m          -0.03    -0.01    +0.01    +0.04    -0.02   -0.005/0.497/176,776
sfi_5m          -0.05    +0.02    -0.00    +0.03    -0.06   -0.013/0.494/203,148
sfi_30m         -0.05    -0.02    -0.02    +0.07    -0.00   -0.031/0.482/203,542
sfi_2h          -0.06    -0.07    -0.05    +0.09    -0.03   -0.010/0.486/203,680
absorp_5m       +0.02    +0.00    -0.05    -0.02    +0.02   -0.019/0.499/199,500
absorp_30m      +0.04    -0.01    -0.03    -0.03    +0.08   -0.004/0.506/200,843

----- HORIZON fwd_4h -----
signal            BTC      ETH      SOL      XRP      HYP   POOLED(rho/auc/n)
cumOFI_1m       -0.01    -0.05    +0.07    +0.02    +0.02   +0.014/0.506/195,473
cumOFI_5m       +0.02    -0.12    +0.14    +0.05    +0.01   +0.029/0.513/195,523
cumOFI_30m      +0.12    -0.22    +0.25    +0.12    +0.08   +0.044/0.520/195,773
cumOFI_2h       -0.10    -0.24    +0.02    +0.19    -0.02   +0.062/0.527/196,673
sfi_1m          -0.05    -0.05    -0.01    -0.03    -0.03   -0.004/0.498/170,039
sfi_5m          -0.10    -0.09    -0.02    +0.01    -0.09   -0.010/0.497/195,343
sfi_30m         -0.16    -0.12    -0.04    +0.03    -0.17   -0.015/0.494/195,993
sfi_2h          +0.00    -0.13    -0.17    -0.16    -0.22   +0.004/0.496/197,031
absorp_5m       +0.02    +0.03    +0.00    +0.01    +0.02   -0.017/0.502/191,880
absorp_30m      -0.01    -0.07    -0.07    -0.12    +0.20   -0.013/0.501/193,620


=== STRATEGY: cum-OFI sign, net 3bps, vs price-only baseline + random null ===
mean bps/trade per (week,pair). WITH=trade w/ OFI sign, AGAINST=contrarian.


----- HORIZON fwd_1h : mean bps/trade (n) -----
wk/pair            OFI30m_WITH  OFI30m_AGNST   OFI2h_WITH  SFI30m_WITH  PRICEdrift      NULL
W507/BTC          -2.79(19560)         -3.21        -2.55        -3.09       -4.30     -3.06
W507/ETH          -1.09(19560)         -4.91        -0.55        -3.66       -3.71     -2.67
W507/SOL          +1.46(19193)         -7.46        -0.59        -1.60       -3.93     -3.03
W507/XRP          -2.65(19560)         -3.35        -3.36        -0.60       -4.51     -3.29
W507/HYP          -3.06(19560)         -2.94        -3.85        -5.81       -4.35     -2.99
W515/BTC           -3.05(1133)         -2.95        -2.70        -5.06       -5.92     -4.68
W515/ETH           -8.26(1133)         +2.26        -9.93        -3.71       -8.42     -3.73
W515/SOL           +6.91(1133)        -12.91        +4.35        -0.64       -8.28     -8.87
W515/XRP           +2.17(1133)         -8.17        +6.00        +7.30       -0.20     -2.30
W515/HYP          -15.70(1133)         +9.70       +20.73        +4.08       -2.13     -3.90
W516/BTC          -5.54(20043)         -0.46        -2.09        -5.14       -4.10     -3.32
W516/ETH          -4.36(20043)         -1.64        -4.96        -4.69       -3.30     -2.59
W516/SOL          -1.53(20043)         -4.47        +1.15        -2.44       -5.26     -2.73
W516/XRP          -3.67(20043)         -2.33        -3.65        -4.95       -5.65     -2.81
W516/HYP          -6.93(20043)         +0.93        -5.46        -1.47       +2.61     -2.93
-----------------------------------------------------------------------------------------------
MEAN(all wk/pair)         -3.21         -2.79        -0.50        -2.10       -4.10     -3.53

----- HORIZON fwd_4h : mean bps/trade (n) -----
wk/pair            OFI30m_WITH  OFI30m_AGNST   OFI2h_WITH  SFI30m_WITH  PRICEdrift      NULL
W507/BTC          -0.27(19015)         -5.73        +1.93        -5.68       -6.39     -2.96
W507/ETH          -1.47(19015)         -4.53        -4.16        -9.08       -6.46     -3.23
W507/SOL         +11.61(18648)        -17.61        +7.69        +0.31       -5.86     -2.96
W507/XRP          -4.30(19015)         -1.70        -1.07        -1.58       -8.84     -2.66
W507/HYP          +3.38(19015)         -9.38       +15.32        -3.18       -3.69     -2.51
W515/BTC           -22.60(530)        +16.60       -23.47        -6.19       -9.73     -7.25
W515/ETH           -10.81(530)         +4.81       -11.76        -8.30      -12.92     +9.23
W515/SOL            +9.42(530)        -15.42       -22.26        -9.29      -25.04     -3.67
W515/XRP           +20.38(530)        -26.38        -3.59        -3.09       -9.69     -0.09
W515/HYP            +4.43(530)        -10.43       -18.35       -59.71      -16.54     -5.43
W516/BTC          -5.84(19683)         -0.16        -2.71        -7.48       -5.98     -3.25
W516/ETH         -10.09(19683)         +4.09       -11.87        -8.19       -6.43     -1.55
W516/SOL          +8.34(19683)        -14.34       +13.84        -0.78       -8.88     -3.04
W516/XRP          +0.74(19683)         -6.74        +2.14        -4.21       -8.16     -3.34
W516/HYP          +4.27(19683)        -10.27       +32.85        +7.69       +5.61     -1.53
-----------------------------------------------------------------------------------------------
MEAN(all wk/pair)         +0.48         -6.48        -1.70        -7.92       -8.60     -2.28

[done] 39s
