=== UNIVERSAL SIGNATURE BACKTEST (tick level, zero sample) ===
MODE = MR  (mean-reversion = mission signature)

Signature: GATE vol_30min>=Pxx ; LONG drift_30min<=Plo ; SHORT drift_30min>=Phi

  [W507|BTCUSDC] ticks=1,094,784 7.00j  (8s)
  [W507|ETHUSDC] ticks=1,094,780 7.00j  (6s)
  [W507|SOLUSDC] ticks=1,094,788 7.00j  (5s)
  [W507|XRPUSDC] ticks=1,094,791 7.00j  (5s)
  [W507|HYPEUSDC] ticks=1,094,789 7.00j  (6s)
  [W516|BTCUSDC] ticks=1,115,030 7.00j  (8s)
  [W516|ETHUSDC] ticks=1,115,029 7.00j  (6s)
  [W516|SOLUSDC] ticks=1,115,034 7.00j  (5s)
  [W516|XRPUSDC] ticks=1,115,040 7.00j  (5s)
  [W516|HYPEUSDC] ticks=1,115,035 7.00j  (8s)

Loaded all in 61s

Configs to sweep: 405  x 5 pairs x 2 weeks

  swept 50/405 (70s)
  swept 100/405 (145s)
  swept 150/405 (211s)
  swept 200/405 (257s)
  swept 250/405 (304s)
  swept 300/405 (340s)
  swept 350/405 (366s)
  swept 400/405 (395s)
  swept 405/405 (398s)

Sweep done in 398s

====================================================================================================
TOP CONFIGS by robustness (#pairs net-MM>0 on BOTH weeks), then worst-case pooled net-MM/day
====================================================================================================
 gate   low  high    TP/SL  hold | #robust pooled-both | poolMM W507 poolMM W516 | poolTM W507 poolTM W516
  P75   P10   P60    50/25   120 |       4        True |        +6.9        +5.0 |        -8.2       -11.1
  P75   P10   P75    50/25   120 |       3       False |       +12.4        -0.1 |        -2.6       -16.2
  P90   P10   P60    75/40   120 |       2        True |        +0.2        +8.1 |        -8.2        -0.2
  P75   P10   P90    50/25   120 |       2       False |        -1.3       +15.6 |       -15.7        -0.1
  P75   P10   P75    40/20   120 |       2       False |        +6.5        -3.7 |        -8.6       -19.9
  P75   P25   P60    30/30   120 |       2       False |        +1.7        -5.0 |       -14.0       -21.5
  P90   P25   P60    75/40    60 |       2       False |        -6.3       +10.8 |       -18.2        -0.3
  P75   P25   P75    50/25   120 |       2       False |        +3.9        -6.7 |       -11.7       -23.2
  P75   P40   P90    50/25   120 |       2       False |        -7.0        +7.1 |       -22.8        -9.6
  P90   P25   P90    40/20    30 |       2       False |        -0.3        -8.1 |       -18.1       -24.8
  P75   P10   P60    75/40   120 |       2       False |       +27.8        -8.9 |       +12.7       -25.1
  P75   P10   P60    50/50   120 |       2       False |       +16.6       -10.9 |        +1.5       -27.0
  P75   P10   P60    50/50    60 |       2       False |       +10.3       -12.5 |       -13.7       -37.4
  P90   P25   P60    50/25    60 |       2       False |       +14.4       -12.7 |        +2.4       -23.8
  P90   P25   P60    30/30    60 |       2       False |        +4.5       -14.8 |        -7.4       -25.9
  P75   P40   P60    50/25    60 |       2       False |       -21.1        +5.6 |       -45.9       -18.8
  P75   P25   P60    50/50   120 |       2       False |       +12.1       -24.2 |        -3.6       -40.6
  P75   P25   P75    50/50    60 |       2       False |       -30.2       -11.2 |       -55.0       -36.2
  P75   P25   P60    50/25   120 |       1        True |        +5.9        +3.1 |        -9.8       -13.4
  P75   P40   P60    50/25   120 |       1        True |        +0.6        +4.7 |       -15.1       -11.9
  P90   P25   P75    50/50    60 |       1       False |        +1.2        -1.1 |       -10.7       -12.2
  P75   P25   P60    40/20   120 |       1       False |        +1.2        -1.6 |       -14.4       -18.0
  P75   P40   P60    40/20   120 |       1       False |        -2.2        +2.1 |       -17.9       -14.6
  P75   P10   P75    75/40    60 |       1       False |        +6.2        -2.5 |       -16.9       -27.0
  P75   P25   P90    40/20   120 |       1       False |        -2.6        +5.6 |       -18.1       -10.7

====================================================================================================
BEST CONFIG DETAIL : gate vol30>=P75, LONG drift30<=P10, SHORT drift30>=P60, TP/SL=50/25, hold=120min
  Robustness: 4/5 pairs net-MM>0 on BOTH weeks ; pooled-both-MM>0: True
====================================================================================================
     pair  week |    n  win% mean_bps | netMM/day netTM/day
  BTCUSDC  W507 |   33   45%    +3.64 |      +3.0     -11.1
  BTCUSDC  W516 |   41   51%    +4.62 |      +9.5      -8.1
  ETHUSDC  W507 |   35   43%    +5.99 |     +15.0      -0.0
  ETHUSDC  W516 |   36   47%    +6.92 |     +20.2      +4.7
  SOLUSDC  W507 |   36   42%    +5.97 |     +15.3      -0.2
  SOLUSDC  W516 |   40   42%    +6.29 |     +18.8      +1.7
  XRPUSDC  W507 |   34   41%    +5.88 |     +14.0      -0.6
  XRPUSDC  W516 |   35   40%    +3.57 |      +2.9     -12.1
 HYPEUSDC  W507 |   38   34%    +0.66 |     -12.7     -29.0
 HYPEUSDC  W516 |   36   31%    -2.08 |     -26.1     -41.6
   POOLED W507 | netMM/day     +6.9 | netTM/day     -8.2
   POOLED W516 | netMM/day     +5.0 | netTM/day    -11.1

====================================================================================================
VERDICT SUMMARY
====================================================================================================
  Configs total: 405
  Configs with >=1 pair net-MM>0 both weeks: 120
  Configs with >=3 pairs net-MM>0 both weeks (MAJORITY -> ROBUST): 2
  Configs with POOLED net-MM>0 on both weeks: 4
  Max pairs-robust achieved by any config: 4/5

[done] total 459s
