=== ABLATION : MEAN-REV vs MOMENTUM + GATE (tick level, fees 3bps) ===

[W507/BTCUSDC] load + features ... ticks=1,094,784 days=7.00 vp75=0.32
[W507/ETHUSDC] load + features ... ticks=1,094,780 days=7.00 vp75=0.36
[W507/SOLUSDC] load + features ... ticks=1,094,788 days=7.00 vp75=0.40
[W507/XRPUSDC] load + features ... ticks=1,094,791 days=7.00 vp75=0.45
[W507/HYPEUSDC] load + features ... ticks=1,094,789 days=7.00 vp75=0.67
[W516/BTCUSDC] load + features ... ticks=1,115,030 days=7.00 vp75=0.29
[W516/ETHUSDC] load + features ... ticks=1,115,029 days=7.00 vp75=0.36
[W516/SOLUSDC] load + features ... ticks=1,115,034 days=7.00 vp75=0.41
[W516/XRPUSDC] load + features ... ticks=1,115,040 days=7.00 vp75=0.53
[W516/HYPEUSDC] load + features ... ticks=1,115,035 days=7.00 vp75=1.45

####################################################################################################
# EXIT = TP50/SL25   (fees maker-maker 3bps ; maker_d = (sum_pnl - 3*n)/days)
####################################################################################################

====================================================================================================
  DRIFT HORIZON = drift_5min
====================================================================================================

  -- W507 --
  VARIANT           scope          n     nL/nS   win%   maker_d  nloss
  ------------------------------------------------------------------------------
  MEAN_REV_GATE     BTCUSDC       97     46/51    45%     -58.3     53
  MEAN_REV_GATE     ETHUSDC       99     54/45    44%     -60.1     55
  MEAN_REV_GATE     SOLUSDC       98     46/52    43%     -53.7     56
  MEAN_REV_GATE     XRPUSDC      100     50/50    43%     -40.3     56
  MEAN_REV_GATE     HYPEUSDC     102     49/53    43%     -14.2     58
  MEAN_REV_GATE     POOLED       496   245/251    44%     -45.3    278  <<<
  ------------------------------------------------------------------------------
  MEAN_REV_NOGATE   BTCUSDC      298   155/143    48%    -142.1    154
  MEAN_REV_NOGATE   ETHUSDC      297   147/150    45%    -111.5    156
  MEAN_REV_NOGATE   SOLUSDC      302   148/154    41%    -172.8    177
  MEAN_REV_NOGATE   XRPUSDC      305   164/141    51%     -68.3    146
  MEAN_REV_NOGATE   HYPEUSDC     305   166/139    37%    -208.4    190
  MEAN_REV_NOGATE   POOLED      1507   780/727    45%    -140.6    823  <<<
  ------------------------------------------------------------------------------
  MOMENTUM_GATE     BTCUSDC       97     51/46    47%      -8.7     51
  MOMENTUM_GATE     ETHUSDC       99     45/54    46%     +27.5     53
  MOMENTUM_GATE     SOLUSDC       98     52/46    41%     -52.2     58
  MOMENTUM_GATE     XRPUSDC      100     50/50    51%     -13.1     49
  MOMENTUM_GATE     HYPEUSDC     102     53/49    34%     -87.1     67
  MOMENTUM_GATE     POOLED       496   251/245    44%     -26.7    278  <<<
  ------------------------------------------------------------------------------
  MOMENTUM_NOGATE   BTCUSDC      298   143/155    48%     -82.3    154
  MOMENTUM_NOGATE   ETHUSDC      297   150/147    48%     -85.4    145
  MOMENTUM_NOGATE   SOLUSDC      302   154/148    50%     -95.4    151
  MOMENTUM_NOGATE   XRPUSDC      305   141/164    45%    -178.3    164
  MOMENTUM_NOGATE   HYPEUSDC     305   139/166    47%     -52.4    162
  MOMENTUM_NOGATE   POOLED      1507   727/780    48%     -98.8    776  <<<
  ------------------------------------------------------------------------------

  -- W516 --
  VARIANT           scope          n     nL/nS   win%   maker_d  nloss
  ------------------------------------------------------------------------------
  MEAN_REV_GATE     BTCUSDC      101     62/39    46%     -59.0     55
  MEAN_REV_GATE     ETHUSDC       98     55/43    43%     -57.0     56
  MEAN_REV_GATE     SOLUSDC      101     50/51    44%      -8.6     57
  MEAN_REV_GATE     XRPUSDC       96     49/47    41%     -52.7     57
  MEAN_REV_GATE     HYPEUSDC     102     51/51    40%     +24.9     61
  MEAN_REV_GATE     POOLED       498   267/231    43%     -30.5    286  <<<
  ------------------------------------------------------------------------------
  MEAN_REV_NOGATE   BTCUSDC      306   159/147    48%    -154.8    160
  MEAN_REV_NOGATE   ETHUSDC      307   152/155    45%    -169.9    164
  MEAN_REV_NOGATE   SOLUSDC      311   157/154    46%    -133.4    169
  MEAN_REV_NOGATE   XRPUSDC      312   150/162    46%    -110.7    167
  MEAN_REV_NOGATE   HYPEUSDC     315   156/159    31%    -243.9    217
  MEAN_REV_NOGATE   POOLED      1551   774/777    43%    -162.5    877  <<<
  ------------------------------------------------------------------------------
  MOMENTUM_GATE     BTCUSDC      101     39/62    45%     -73.1     56
  MOMENTUM_GATE     ETHUSDC       98     43/55    41%     -15.5     58
  MOMENTUM_GATE     SOLUSDC      101     51/50    42%     -48.5     59
  MOMENTUM_GATE     XRPUSDC       96     47/49    46%     -29.5     51
  MOMENTUM_GATE     HYPEUSDC     102     51/51    31%     -65.1     70
  MOMENTUM_GATE     POOLED       498   231/267    41%     -46.3    294  <<<
  ------------------------------------------------------------------------------
  MOMENTUM_NOGATE   BTCUSDC      306   147/159    50%    -100.8    154
  MOMENTUM_NOGATE   ETHUSDC      307   155/152    45%     -83.7    163
  MOMENTUM_NOGATE   SOLUSDC      311   154/157    45%    -102.2    172
  MOMENTUM_NOGATE   XRPUSDC      312   162/150    46%    -106.8    166
  MOMENTUM_NOGATE   HYPEUSDC     315   159/156    41%     +77.7    186
  MOMENTUM_NOGATE   POOLED      1551   777/774    45%     -63.2    841  <<<
  ------------------------------------------------------------------------------

  -- BOTH WEEKS COMBINED (W507+W516) --
  VARIANT           scope          n     nL/nS   win%   maker_d  nloss
  ------------------------------------------------------------------------------
  MEAN_REV_GATE     BTCUSDC      198    108/90    45%     -58.7    108
  MEAN_REV_GATE     ETHUSDC      197    109/88    44%     -58.5    111
  MEAN_REV_GATE     SOLUSDC      199    96/103    43%     -31.2    113
  MEAN_REV_GATE     XRPUSDC      196     99/97    42%     -46.5    113
  MEAN_REV_GATE     HYPEUSDC     204   100/104    42%      +5.3    119
  MEAN_REV_GATE     POOL_ALL     994   512/482    43%     -37.9    564  <<<===
  ------------------------------------------------------------------------------
  MEAN_REV_NOGATE   BTCUSDC      604   314/290    48%    -148.5    314
  MEAN_REV_NOGATE   ETHUSDC      604   299/305    45%    -140.7    320
  MEAN_REV_NOGATE   SOLUSDC      613   305/308    44%    -153.1    346
  MEAN_REV_NOGATE   XRPUSDC      617   314/303    48%     -89.5    313
  MEAN_REV_NOGATE   HYPEUSDC     620   322/298    34%    -226.2    407
  MEAN_REV_NOGATE   POOL_ALL    3058 1554/1504    44%    -151.6   1700  <<<===
  ------------------------------------------------------------------------------
  MOMENTUM_GATE     BTCUSDC      198    90/108    46%     -40.9    107
  MOMENTUM_GATE     ETHUSDC      197    88/109    44%      +6.0    111
  MOMENTUM_GATE     SOLUSDC      199    103/96    41%     -50.3    117
  MOMENTUM_GATE     XRPUSDC      196     97/99    48%     -21.3    100
  MOMENTUM_GATE     HYPEUSDC     204   104/100    33%     -76.1    137
  MOMENTUM_GATE     POOL_ALL     994   482/512    42%     -36.5    572  <<<===
  ------------------------------------------------------------------------------
  MOMENTUM_NOGATE   BTCUSDC      604   290/314    49%     -91.6    308
  MOMENTUM_NOGATE   ETHUSDC      604   305/299    47%     -84.6    308
  MOMENTUM_NOGATE   SOLUSDC      613   308/305    47%     -98.8    323
  MOMENTUM_NOGATE   XRPUSDC      617   303/314    46%    -142.6    330
  MOMENTUM_NOGATE   HYPEUSDC     620   298/322    44%     +12.6    348
  MOMENTUM_NOGATE   POOL_ALL    3058 1504/1554    46%     -81.0   1617  <<<===
  ------------------------------------------------------------------------------

====================================================================================================
  DRIFT HORIZON = drift_30min
====================================================================================================

  -- W507 --
  VARIANT           scope          n     nL/nS   win%   maker_d  nloss
  ------------------------------------------------------------------------------
  MEAN_REV_GATE     BTCUSDC       88     44/44    45%     -49.6     48
  MEAN_REV_GATE     ETHUSDC       89     46/43    55%     +23.2     40
  MEAN_REV_GATE     SOLUSDC       87     36/51    45%      -4.6     48
  MEAN_REV_GATE     XRPUSDC       85     43/42    44%     -18.1     47
  MEAN_REV_GATE     HYPEUSDC      91     49/42    44%      -3.1     51
  MEAN_REV_GATE     POOLED       440   218/222    47%     -10.4    234  <<<
  ------------------------------------------------------------------------------
  MEAN_REV_NOGATE   BTCUSDC      245   125/120    44%    -169.7    138
  MEAN_REV_NOGATE   ETHUSDC      238   128/110    43%    -161.7    132
  MEAN_REV_NOGATE   SOLUSDC      249   121/128    41%    -165.8    145
  MEAN_REV_NOGATE   XRPUSDC      248   131/117    41%    -195.5    143
  MEAN_REV_NOGATE   HYPEUSDC     255   124/131    38%    -167.8    157
  MEAN_REV_NOGATE   POOLED      1235   629/606    41%    -172.1    715  <<<
  ------------------------------------------------------------------------------
  MOMENTUM_GATE     BTCUSDC       88     44/44    44%     -22.4     49
  MOMENTUM_GATE     ETHUSDC       89     43/46    39%     -41.6     54
  MOMENTUM_GATE     SOLUSDC       87     51/36    43%     -51.1     50
  MOMENTUM_GATE     XRPUSDC       85     42/43    42%     -43.7     48
  MOMENTUM_GATE     HYPEUSDC      91     42/49    40%     -49.8     55
  MOMENTUM_GATE     POOLED       440   222/218    42%     -41.7    256  <<<
  ------------------------------------------------------------------------------
  MOMENTUM_NOGATE   BTCUSDC      245   120/125    51%     -50.8    120
  MOMENTUM_NOGATE   ETHUSDC      238   110/128    49%     -27.4    118
  MOMENTUM_NOGATE   SOLUSDC      249   128/121    50%     -80.8    123
  MOMENTUM_NOGATE   XRPUSDC      248   117/131    51%     -32.8    116
  MOMENTUM_NOGATE   HYPEUSDC     255   131/124    46%     -64.0    136
  MOMENTUM_NOGATE   POOLED      1235   606/629    50%     -51.2    613  <<<
  ------------------------------------------------------------------------------

  -- W516 --
  VARIANT           scope          n     nL/nS   win%   maker_d  nloss
  ------------------------------------------------------------------------------
  MEAN_REV_GATE     BTCUSDC       93     53/40    47%     -33.3     49
  MEAN_REV_GATE     ETHUSDC       87     50/37    41%     -72.8     51
  MEAN_REV_GATE     SOLUSDC       88     45/43    43%      -6.6     50
  MEAN_REV_GATE     XRPUSDC       88     50/38    41%     -56.8     51
  MEAN_REV_GATE     HYPEUSDC      88     47/41    26%    -105.6     65
  MEAN_REV_GATE     POOLED       444   245/199    40%     -55.0    266  <<<
  ------------------------------------------------------------------------------
  MEAN_REV_NOGATE   BTCUSDC      253   127/126    51%     -63.5    124
  MEAN_REV_NOGATE   ETHUSDC      253   129/124    49%    -150.7    126
  MEAN_REV_NOGATE   SOLUSDC      260   136/124    46%    -110.6    140
  MEAN_REV_NOGATE   XRPUSDC      258   137/121    48%     -20.3    128
  MEAN_REV_NOGATE   HYPEUSDC     254   125/129    34%    -101.8    168
  MEAN_REV_NOGATE   POOLED      1278   654/624    46%     -89.4    686  <<<
  ------------------------------------------------------------------------------
  MOMENTUM_GATE     BTCUSDC       93     40/53    45%     -80.1     51
  MOMENTUM_GATE     ETHUSDC       87     37/50    44%     +10.7     49
  MOMENTUM_GATE     SOLUSDC       88     43/45    47%     +15.9     47
  MOMENTUM_GATE     XRPUSDC       88     38/50    39%     -37.6     52
  MOMENTUM_GATE     HYPEUSDC      88     41/47    41%     +27.3     52
  MOMENTUM_GATE     POOLED       444   199/245    43%     -12.7    251  <<<
  ------------------------------------------------------------------------------
  MOMENTUM_NOGATE   BTCUSDC      253   126/127    47%    -152.3    135
  MOMENTUM_NOGATE   ETHUSDC      253   124/129    43%    -112.4    142
  MOMENTUM_NOGATE   SOLUSDC      260   124/136    44%     -87.6    146
  MOMENTUM_NOGATE   XRPUSDC      258   121/137    43%    -150.4    139
  MOMENTUM_NOGATE   HYPEUSDC     254   129/125    39%      -2.0    156
  MOMENTUM_NOGATE   POOLED      1278   624/654    43%    -101.0    718  <<<
  ------------------------------------------------------------------------------

  -- BOTH WEEKS COMBINED (W507+W516) --
  VARIANT           scope          n     nL/nS   win%   maker_d  nloss
  ------------------------------------------------------------------------------
  MEAN_REV_GATE     BTCUSDC      181     97/84    46%     -41.5     97
  MEAN_REV_GATE     ETHUSDC      176     96/80    48%     -24.8     91
  MEAN_REV_GATE     SOLUSDC      175     81/94    44%      -5.6     98
  MEAN_REV_GATE     XRPUSDC      173     93/80    42%     -37.5     98
  MEAN_REV_GATE     HYPEUSDC     179     96/83    35%     -54.3    116
  MEAN_REV_GATE     POOL_ALL     884   463/421    43%     -32.7    500  <<<===
  ------------------------------------------------------------------------------
  MEAN_REV_NOGATE   BTCUSDC      498   252/246    47%    -116.6    262
  MEAN_REV_NOGATE   ETHUSDC      491   257/234    46%    -156.2    258
  MEAN_REV_NOGATE   SOLUSDC      509   257/252    44%    -138.2    285
  MEAN_REV_NOGATE   XRPUSDC      506   268/238    44%    -107.9    271
  MEAN_REV_NOGATE   HYPEUSDC     509   249/260    36%    -134.8    325
  MEAN_REV_NOGATE   POOL_ALL    2513 1283/1230    43%    -130.7   1401  <<<===
  ------------------------------------------------------------------------------
  MOMENTUM_GATE     BTCUSDC      181     84/97    45%     -51.2    100
  MOMENTUM_GATE     ETHUSDC      176     80/96    41%     -15.4    103
  MOMENTUM_GATE     SOLUSDC      175     94/81    45%     -17.6     97
  MOMENTUM_GATE     XRPUSDC      173     80/93    40%     -40.7    100
  MOMENTUM_GATE     HYPEUSDC     179     83/96    40%     -11.2    107
  MOMENTUM_GATE     POOL_ALL     884   421/463    42%     -27.2    507  <<<===
  ------------------------------------------------------------------------------
  MOMENTUM_NOGATE   BTCUSDC      498   246/252    49%    -101.6    255
  MOMENTUM_NOGATE   ETHUSDC      491   234/257    46%     -69.9    260
  MOMENTUM_NOGATE   SOLUSDC      509   252/257    47%     -84.2    269
  MOMENTUM_NOGATE   XRPUSDC      506   238/268    47%     -91.6    255
  MOMENTUM_NOGATE   HYPEUSDC     509   260/249    42%     -33.0    292
  MOMENTUM_NOGATE   POOL_ALL    2513 1230/1283    46%     -76.1   1331  <<<===
  ------------------------------------------------------------------------------
####################################################################################################
# EXIT = TP30/SL30   (fees maker-maker 3bps ; maker_d = (sum_pnl - 3*n)/days)
####################################################################################################

====================================================================================================
  DRIFT HORIZON = drift_5min
====================================================================================================

  -- W507 --
  VARIANT           scope          n     nL/nS   win%   maker_d  nloss
  ------------------------------------------------------------------------------
  MEAN_REV_GATE     BTCUSDC       97     46/51    51%     -55.5     48
  MEAN_REV_GATE     ETHUSDC       99     54/45    49%     -64.6     50
  MEAN_REV_GATE     SOLUSDC       98     46/52    52%     -24.1     47
  MEAN_REV_GATE     XRPUSDC      100     50/50    45%     -66.0     54
  MEAN_REV_GATE     HYPEUSDC     102     49/53    54%     -23.9     47
  MEAN_REV_GATE     POOLED       496   245/251    50%     -46.8    246  <<<
  ------------------------------------------------------------------------------
  MEAN_REV_NOGATE   BTCUSDC      298   155/143    50%    -141.0    148
  MEAN_REV_NOGATE   ETHUSDC      297   147/150    46%    -155.2    151
  MEAN_REV_NOGATE   SOLUSDC      302   148/154    46%    -158.4    162
  MEAN_REV_NOGATE   XRPUSDC      305   164/141    53%     -83.5    139
  MEAN_REV_NOGATE   HYPEUSDC     305   166/139    47%    -177.2    162
  MEAN_REV_NOGATE   POOLED      1507   780/727    49%    -143.1    762  <<<
  ------------------------------------------------------------------------------
  MOMENTUM_GATE     BTCUSDC       97     51/46    49%     -27.6     49
  MOMENTUM_GATE     ETHUSDC       99     45/54    51%     -20.3     49
  MOMENTUM_GATE     SOLUSDC       98     52/46    48%     -59.9     51
  MOMENTUM_GATE     XRPUSDC      100     50/50    54%     -19.7     45
  MOMENTUM_GATE     HYPEUSDC     102     53/49    46%     -63.5     55
  MOMENTUM_GATE     POOLED       496   251/245    50%     -38.2    249  <<<
  ------------------------------------------------------------------------------
  MOMENTUM_NOGATE   BTCUSDC      298   143/155    50%    -114.4    150
  MOMENTUM_NOGATE   ETHUSDC      297   150/147    51%     -99.4    138
  MOMENTUM_NOGATE   SOLUSDC      302   154/148    54%    -100.5    140
  MOMENTUM_NOGATE   XRPUSDC      305   141/164    46%    -177.9    162
  MOMENTUM_NOGATE   HYPEUSDC     305   139/166    53%     -84.2    142
  MOMENTUM_NOGATE   POOLED      1507   727/780    51%    -115.3    732  <<<
  ------------------------------------------------------------------------------

  -- W516 --
  VARIANT           scope          n     nL/nS   win%   maker_d  nloss
  ------------------------------------------------------------------------------
  MEAN_REV_GATE     BTCUSDC      101     62/39    50%     -37.6     51
  MEAN_REV_GATE     ETHUSDC       98     55/43    50%     -58.1     49
  MEAN_REV_GATE     SOLUSDC      101     50/51    48%     -69.2     53
  MEAN_REV_GATE     XRPUSDC       96     49/47    49%     -22.1     48
  MEAN_REV_GATE     HYPEUSDC     102     51/51    62%     +55.6     39
  MEAN_REV_GATE     POOLED       498   267/231    52%     -26.3    240  <<<
  ------------------------------------------------------------------------------
  MEAN_REV_NOGATE   BTCUSDC      306   159/147    49%    -141.1    155
  MEAN_REV_NOGATE   ETHUSDC      307   152/155    49%    -164.4    152
  MEAN_REV_NOGATE   SOLUSDC      311   157/154    50%    -149.4    156
  MEAN_REV_NOGATE   XRPUSDC      312   150/162    50%    -107.1    154
  MEAN_REV_NOGATE   HYPEUSDC     315   156/159    45%    -254.4    172
  MEAN_REV_NOGATE   POOLED      1551   774/777    49%    -163.3    789  <<<
  ------------------------------------------------------------------------------
  MOMENTUM_GATE     BTCUSDC      101     39/62    50%     -49.0     50
  MOMENTUM_GATE     ETHUSDC       98     43/55    50%     -25.9     49
  MOMENTUM_GATE     SOLUSDC      101     51/50    52%     -17.4     48
  MOMENTUM_GATE     XRPUSDC       96     47/49    50%     -60.2     47
  MOMENTUM_GATE     HYPEUSDC     102     51/51    38%    -143.0     63
  MOMENTUM_GATE     POOLED       498   231/267    48%     -59.1    257  <<<
  ------------------------------------------------------------------------------
  MOMENTUM_NOGATE   BTCUSDC      306   147/159    51%    -121.2    151
  MOMENTUM_NOGATE   ETHUSDC      307   155/152    50%     -98.7    150
  MOMENTUM_NOGATE   SOLUSDC      311   154/157    50%    -117.2    155
  MOMENTUM_NOGATE   XRPUSDC      312   162/150    49%    -160.3    157
  MOMENTUM_NOGATE   HYPEUSDC     315   159/156    55%     -15.6    143
  MOMENTUM_NOGATE   POOLED      1551   777/774    51%    -102.6    756  <<<
  ------------------------------------------------------------------------------

  -- BOTH WEEKS COMBINED (W507+W516) --
  VARIANT           scope          n     nL/nS   win%   maker_d  nloss
  ------------------------------------------------------------------------------
  MEAN_REV_GATE     BTCUSDC      198    108/90    50%     -46.6     99
  MEAN_REV_GATE     ETHUSDC      197    109/88    50%     -61.4     99
  MEAN_REV_GATE     SOLUSDC      199    96/103    50%     -46.7    100
  MEAN_REV_GATE     XRPUSDC      196     99/97    47%     -44.1    102
  MEAN_REV_GATE     HYPEUSDC     204   100/104    58%     +15.8     86
  MEAN_REV_GATE     POOL_ALL     994   512/482    51%     -36.6    486  <<<===
  ------------------------------------------------------------------------------
  MEAN_REV_NOGATE   BTCUSDC      604   314/290    50%    -141.1    303
  MEAN_REV_NOGATE   ETHUSDC      604   299/305    48%    -159.8    303
  MEAN_REV_NOGATE   SOLUSDC      613   305/308    48%    -153.9    318
  MEAN_REV_NOGATE   XRPUSDC      617   314/303    52%     -95.3    293
  MEAN_REV_NOGATE   HYPEUSDC     620   322/298    46%    -215.8    334
  MEAN_REV_NOGATE   POOL_ALL    3058 1554/1504    49%    -153.2   1551  <<<===
  ------------------------------------------------------------------------------
  MOMENTUM_GATE     BTCUSDC      198    90/108    50%     -38.3     99
  MOMENTUM_GATE     ETHUSDC      197    88/109    50%     -23.1     98
  MOMENTUM_GATE     SOLUSDC      199    103/96    50%     -38.6     99
  MOMENTUM_GATE     XRPUSDC      196     97/99    52%     -39.9     92
  MOMENTUM_GATE     HYPEUSDC     204   104/100    42%    -103.3    118
  MOMENTUM_GATE     POOL_ALL     994   482/512    49%     -48.6    506  <<<===
  ------------------------------------------------------------------------------
  MOMENTUM_NOGATE   BTCUSDC      604   290/314    50%    -117.8    301
  MOMENTUM_NOGATE   ETHUSDC      604   305/299    50%     -99.0    288
  MOMENTUM_NOGATE   SOLUSDC      613   308/305    52%    -108.8    295
  MOMENTUM_NOGATE   XRPUSDC      617   303/314    47%    -169.1    319
  MOMENTUM_NOGATE   HYPEUSDC     620   298/322    54%     -49.9    285
  MOMENTUM_NOGATE   POOL_ALL    3058 1504/1554    51%    -108.9   1488  <<<===
  ------------------------------------------------------------------------------

====================================================================================================
  DRIFT HORIZON = drift_30min
====================================================================================================

  -- W507 --
  VARIANT           scope          n     nL/nS   win%   maker_d  nloss
  ------------------------------------------------------------------------------
  MEAN_REV_GATE     BTCUSDC       88     44/44    51%     -33.5     43
  MEAN_REV_GATE     ETHUSDC       89     46/43    60%     +10.0     36
  MEAN_REV_GATE     SOLUSDC       87     36/51    53%     -16.0     41
  MEAN_REV_GATE     XRPUSDC       85     43/42    49%     -38.5     42
  MEAN_REV_GATE     HYPEUSDC      91     49/42    56%      +6.9     40
  MEAN_REV_GATE     POOLED       440   218/222    54%     -14.2    202  <<<
  ------------------------------------------------------------------------------
  MEAN_REV_NOGATE   BTCUSDC      245   125/120    47%    -144.2    130
  MEAN_REV_NOGATE   ETHUSDC      238   128/110    46%    -196.5    126
  MEAN_REV_NOGATE   SOLUSDC      249   121/128    45%    -178.6    136
  MEAN_REV_NOGATE   XRPUSDC      248   131/117    45%    -181.5    132
  MEAN_REV_NOGATE   HYPEUSDC     255   124/131    45%    -170.6    138
  MEAN_REV_NOGATE   POOLED      1235   629/606    46%    -174.3    662  <<<
  ------------------------------------------------------------------------------
  MOMENTUM_GATE     BTCUSDC       88     44/44    49%     -41.9     45
  MOMENTUM_GATE     ETHUSDC       89     43/46    40%     -86.3     53
  MOMENTUM_GATE     SOLUSDC       87     51/36    47%     -58.5     46
  MOMENTUM_GATE     XRPUSDC       85     42/43    49%     -34.4     42
  MOMENTUM_GATE     HYPEUSDC      91     42/49    44%     -84.9     51
  MOMENTUM_GATE     POOLED       440   222/218    46%     -61.2    237  <<<
  ------------------------------------------------------------------------------
  MOMENTUM_NOGATE   BTCUSDC      245   120/125    53%     -65.8    115
  MOMENTUM_NOGATE   ETHUSDC      238   110/128    53%      -7.5    109
  MOMENTUM_NOGATE   SOLUSDC      249   128/121    55%     -34.8    112
  MOMENTUM_NOGATE   XRPUSDC      248   117/131    53%     -31.1    111
  MOMENTUM_NOGATE   HYPEUSDC     255   131/124    54%     -48.0    116
  MOMENTUM_NOGATE   POOLED      1235   606/629    54%     -37.4    563  <<<
  ------------------------------------------------------------------------------

  -- W516 --
  VARIANT           scope          n     nL/nS   win%   maker_d  nloss
  ------------------------------------------------------------------------------
  MEAN_REV_GATE     BTCUSDC       93     53/40    52%     -19.0     45
  MEAN_REV_GATE     ETHUSDC       87     50/37    46%     -81.3     47
  MEAN_REV_GATE     SOLUSDC       88     45/43    51%     -15.4     43
  MEAN_REV_GATE     XRPUSDC       88     50/38    50%     -37.8     42
  MEAN_REV_GATE     HYPEUSDC      88     47/41    42%     -94.2     51
  MEAN_REV_GATE     POOLED       444   245/199    48%     -49.6    228  <<<
  ------------------------------------------------------------------------------
  MEAN_REV_NOGATE   BTCUSDC      253   127/126    52%     -79.5    121
  MEAN_REV_NOGATE   ETHUSDC      253   129/124    52%    -108.6    118
  MEAN_REV_NOGATE   SOLUSDC      260   136/124    52%     -95.5    125
  MEAN_REV_NOGATE   XRPUSDC      258   137/121    52%     -45.5    118
  MEAN_REV_NOGATE   HYPEUSDC     254   125/129    45%    -206.6    140
  MEAN_REV_NOGATE   POOLED      1278   654/624    51%    -107.1    622  <<<
  ------------------------------------------------------------------------------
  MOMENTUM_GATE     BTCUSDC       93     40/53    48%     -60.7     48
  MOMENTUM_GATE     ETHUSDC       87     37/50    54%      +6.8     40
  MOMENTUM_GATE     SOLUSDC       88     43/45    49%     -60.0     45
  MOMENTUM_GATE     XRPUSDC       88     38/50    48%     -37.6     44
  MOMENTUM_GATE     HYPEUSDC      88     41/47    58%     +18.7     37
  MOMENTUM_GATE     POOLED       444   199/245    51%     -26.6    214  <<<
  ------------------------------------------------------------------------------
  MOMENTUM_NOGATE   BTCUSDC      253   126/127    48%    -137.4    132
  MOMENTUM_NOGATE   ETHUSDC      253   124/129    47%    -108.2    132
  MOMENTUM_NOGATE   SOLUSDC      260   124/136    48%    -127.3    135
  MOMENTUM_NOGATE   XRPUSDC      258   121/137    46%    -175.7    133
  MOMENTUM_NOGATE   HYPEUSDC     254   129/125    55%     -11.1    114
  MOMENTUM_NOGATE   POOLED      1278   624/654    49%    -111.9    646  <<<
  ------------------------------------------------------------------------------

  -- BOTH WEEKS COMBINED (W507+W516) --
  VARIANT           scope          n     nL/nS   win%   maker_d  nloss
  ------------------------------------------------------------------------------
  MEAN_REV_GATE     BTCUSDC      181     97/84    51%     -26.3     88
  MEAN_REV_GATE     ETHUSDC      176     96/80    53%     -35.7     83
  MEAN_REV_GATE     SOLUSDC      175     81/94    52%     -15.7     84
  MEAN_REV_GATE     XRPUSDC      173     93/80    50%     -38.1     84
  MEAN_REV_GATE     HYPEUSDC     179     96/83    49%     -43.7     91
  MEAN_REV_GATE     POOL_ALL     884   463/421    51%     -31.9    430  <<<===
  ------------------------------------------------------------------------------
  MEAN_REV_NOGATE   BTCUSDC      498   252/246    50%    -111.8    251
  MEAN_REV_NOGATE   ETHUSDC      491   257/234    49%    -152.6    244
  MEAN_REV_NOGATE   SOLUSDC      509   257/252    49%    -137.1    261
  MEAN_REV_NOGATE   XRPUSDC      506   268/238    48%    -113.5    250
  MEAN_REV_NOGATE   HYPEUSDC     509   249/260    45%    -188.6    278
  MEAN_REV_NOGATE   POOL_ALL    2513 1283/1230    48%    -140.7   1284  <<<===
  ------------------------------------------------------------------------------
  MOMENTUM_GATE     BTCUSDC      181     84/97    49%     -51.3     93
  MOMENTUM_GATE     ETHUSDC      176     80/96    47%     -39.8     93
  MOMENTUM_GATE     SOLUSDC      175     94/81    48%     -59.3     91
  MOMENTUM_GATE     XRPUSDC      173     80/93    49%     -36.0     86
  MOMENTUM_GATE     HYPEUSDC     179     83/96    51%     -33.1     88
  MOMENTUM_GATE     POOL_ALL     884   421/463    49%     -43.9    451  <<<===
  ------------------------------------------------------------------------------
  MOMENTUM_NOGATE   BTCUSDC      498   246/252    50%    -101.6    247
  MOMENTUM_NOGATE   ETHUSDC      491   234/257    50%     -57.9    241
  MOMENTUM_NOGATE   SOLUSDC      509   252/257    51%     -81.1    247
  MOMENTUM_NOGATE   XRPUSDC      506   238/268    49%    -103.4    244
  MOMENTUM_NOGATE   HYPEUSDC     509   260/249    55%     -29.5    230
  MOMENTUM_NOGATE   POOL_ALL    2513 1230/1283    51%     -74.7   1209  <<<===
  ------------------------------------------------------------------------------

====================================================================================================
SYNTHESIS : maker_d (net 3bps) -- POOL_ALL (both weeks, all pairs)
====================================================================================================
                       d5min/TP50-SL25     d5min/TP30-SL30    d30min/TP50-SL25    d30min/TP30-SL30
MEAN_REV_GATE                    -37.9               -36.6               -32.7               -31.9
MEAN_REV_NOGATE                 -151.6              -153.2              -130.7              -140.7
MOMENTUM_GATE                    -36.5               -48.6               -27.2               -43.9
MOMENTUM_NOGATE                  -81.0              -108.9               -76.1               -74.7

====================================================================================================
SYNTHESIS : maker_d (net 3bps) -- POOL_ALL per WEEK [W507 | W516]  (exit TP50/SL25)
====================================================================================================
                                      drift_5min                   drift_30min
MEAN_REV_GATE                    [-45.3 | -30.5]               [-10.4 | -55.0]
MEAN_REV_NOGATE                [-140.6 | -162.5]              [-172.1 | -89.4]
MOMENTUM_GATE                    [-26.7 | -46.3]               [-41.7 | -12.7]
MOMENTUM_NOGATE                  [-98.8 | -63.2]              [-51.2 | -101.0]

[done] total 103s
