====================================================================================================
CONFIRMATION-OF-REVERSAL BACKTEST (tick level, cross-pair, zero sampling)
  C grid [0, 10, 20, 30, 50] | trailing [30, 50, 75, 100] | arm_timeout [30, 60] | SL_init -30.0 | hold 480min
====================================================================================================
[W507] BTCUSDC   ticks=1,094,784 7.00j | LONG armed_events= 367 SHORT armed_events= 403 (9.0s)
[W507] ETHUSDC   ticks=1,094,780 7.00j | LONG armed_events= 403 SHORT armed_events= 352 (7.2s)
[W507] SOLUSDC   ticks=1,094,788 7.00j | LONG armed_events= 367 SHORT armed_events= 385 (6.0s)
[W507] XRPUSDC   ticks=1,094,791 7.00j | LONG armed_events= 444 SHORT armed_events= 496 (5.6s)
[W507] HYPEUSDC  ticks=1,094,789 7.00j | LONG armed_events= 575 SHORT armed_events= 462 (6.5s)
[W516] BTCUSDC   ticks=1,115,030 7.00j | LONG armed_events= 418 SHORT armed_events= 372 (7.9s)
[W516] ETHUSDC   ticks=1,115,029 7.00j | LONG armed_events= 323 SHORT armed_events= 427 (7.0s)
[W516] SOLUSDC   ticks=1,115,034 7.00j | LONG armed_events= 471 SHORT armed_events= 389 (6.2s)
[W516] XRPUSDC   ticks=1,115,040 7.00j | LONG armed_events= 678 SHORT armed_events= 559 (5.8s)
[W516] HYPEUSDC  ticks=1,115,035 7.00j | LONG armed_events= 550 SHORT armed_events= 614 (9.4s)

Total configs : 40 (C x trail x arm_timeout)

  config 8/40 done (26s)
  config 16/40 done (55s)
  config 24/40 done (88s)
  config 32/40 done (131s)
  config 40/40 done (202s)

====================================================================================================
BASELINE : entree brute au climax (C=0). Best trailing per arm_timeout, pooled.
====================================================================================================
  C trail armTO |  week     n   win%    avgW    avgL  gross/t   net3_d   net6_d
-------------------------------------------------------------------------------
  0    30    30 |  W507   800   39.5    34.0   -19.4     1.69    -29.9    -98.5
  0    30    30 |  W516   946   39.4    32.9   -20.0     0.87    -57.5   -138.6
  0    30    60 |  W507   800   39.5    34.0   -19.4     1.69    -29.9    -98.5
  0    30    60 |  W516   946   39.4    32.9   -20.0     0.87    -57.5   -138.6
  0    50    30 |  W507   614   35.3    46.9   -25.1     0.33    -46.8    -99.4
  0    50    30 |  W516   726   33.2    48.1   -25.7    -1.18    -86.7   -148.9
  0    50    60 |  W507   614   35.3    46.9   -25.1     0.33    -46.8    -99.4
  0    50    60 |  W516   726   33.2    48.1   -25.7    -1.18    -86.7   -148.9
  0    75    30 |  W507   462   30.7    60.3   -28.3    -1.11    -54.2    -93.8
  0    75    30 |  W516   576   26.2    68.1   -28.6    -3.26   -103.0   -152.4
  0    75    60 |  W507   462   30.7    60.3   -28.3    -1.11    -54.2    -93.8
  0    75    60 |  W516   576   26.2    68.1   -28.6    -3.26   -103.0   -152.4
  0   100    30 |  W507   389   28.8    71.6   -29.2    -0.17    -35.2    -68.6
  0   100    30 |  W516   509   24.4    87.7   -30.7    -1.82    -70.1   -113.7
  0   100    60 |  W507   389   28.8    71.6   -29.2    -0.17    -35.2    -68.6
  0   100    60 |  W516   509   24.4    87.7   -30.7    -1.82    -70.1   -113.7

====================================================================================================
WIN-RATE & GROSS/TRADE : confirmation C vs baseline C=0 (pooled both weeks, trail=50, armTO=60)
====================================================================================================
   C |  n_507  win507%  gross507 |  n_516  win516%  gross516 |  win_pool%  gross_pool
-----------------------------------------------------------------------------------------------
   0 |    614     35.3      0.33 |    726     33.2     -1.18 |       34.2       -0.49
  10 |    584     35.8     -0.22 |    701     33.0     -0.51 |       34.2       -0.38
  20 |    547     35.1      0.25 |    640     33.0      0.01 |       34.0        0.12
  30 |    472     35.0      0.81 |    584     29.6     -2.07 |       32.0       -0.78
  50 |    324     30.2     -3.87 |    416     32.9     -2.60 |       31.8       -3.16

====================================================================================================
FULL SWEEP : pooled net_d (3bps), ranked by min(W507,W516) net3_d  [robustness]
====================================================================================================
  C  trl  aTO |  n507  w507%  g/t507  net3_507  net6_507 |  n516  w516%  g/t516  net3_516  net6_516 |  min_net3
---------------------------------------------------------------------------------------------------------------
 20   30   30 |   641   42.7    2.62      -6.9     -61.9 |   770   42.5    2.50     -10.9     -76.9 |     -10.9
 30   30   30 |   509   43.4    2.70      -4.4     -48.0 |   637   40.0    2.20     -14.6     -69.2 |     -14.6
 30   30   60 |   557   42.9    2.71      -4.7     -52.4 |   677   40.6    2.14     -16.6     -74.6 |     -16.6
 20   30   60 |   658   43.6    3.01       0.1     -56.3 |   792   42.2    2.25     -16.9     -84.8 |     -16.9
 50   30   60 |   358   34.1   -0.32     -33.9     -64.6 |   460   38.0    0.05     -38.8     -78.2 |     -38.8
 50   30   30 |   284   33.5   -2.11     -41.5     -65.8 |   397   39.0    0.45     -28.9     -62.9 |     -41.5
 20   50   30 |   534   35.2    0.15     -43.4     -89.2 |   623   33.2    0.42     -46.0     -99.4 |     -46.0
 10   30   60 |   745   41.1    2.07     -19.7     -83.6 |   897   39.4    1.16     -47.1    -124.0 |     -47.1
 10   30   30 |   745   41.1    2.07     -19.7     -83.6 |   896   39.3    1.13     -47.9    -124.7 |     -47.9
 30  100   30 |   307   25.7   -2.08     -44.6     -70.9 |   424   23.6   -1.18     -50.6     -87.0 |     -50.6
 20  100   30 |   354   27.1   -1.27     -43.1     -73.5 |   453   24.9   -0.98     -51.5     -90.3 |     -51.5
 20   50   60 |   547   35.1    0.25     -43.0     -89.9 |   640   33.0    0.01     -54.7    -109.6 |     -54.7
 30  100   60 |   324   25.6   -1.95     -45.9     -73.6 |   440   23.6   -1.55     -57.2     -94.9 |     -57.2
  0   30   30 |   800   39.5    1.69     -29.9     -98.5 |   946   39.4    0.87     -57.5    -138.6 |     -57.5
  0   30   60 |   800   39.5    1.69     -29.9     -98.5 |   946   39.4    0.87     -57.5    -138.6 |     -57.5
 10  100   30 |   373   27.1   -1.95     -52.7     -84.7 |   495   25.3   -1.20     -59.4    -101.8 |     -59.4
 10  100   60 |   373   27.1   -1.95     -52.7     -84.7 |   495   25.3   -1.20     -59.4    -101.8 |     -59.4
 20   75   30 |   412   30.1   -2.36     -63.1     -98.5 |   508   29.7   -0.89     -56.4    -100.0 |     -63.1
 20  100   60 |   362   26.8   -1.06     -42.0     -73.0 |   465   24.3   -1.76     -63.3    -103.1 |     -63.3
 50   50   60 |   324   30.2   -3.87     -63.6     -91.3 |   416   32.9   -2.60     -66.6    -102.2 |     -66.6

====================================================================================================
BEST ROBUST CONFIG : C=20 trail=30 arm_to=30  -- per-pair breakdown
====================================================================================================
     pair  week |     n   win%    avgW    avgL  gross/t   net3_d   net6_d
-------------------------------------------------------------------------
  BTCUSDC  W507 |   106   49.1    26.3   -18.3     3.62      9.4    -36.0
  BTCUSDC  W516 |   110   41.8    27.0   -16.8     1.56    -22.6    -69.7
  ETHUSDC  W507 |   126   41.3    29.1   -18.4     1.25    -31.6    -85.6
  ETHUSDC  W516 |   127   45.7    32.7   -20.1     4.01     18.3    -36.1
  SOLUSDC  W507 |   131   38.2    34.7   -17.6     2.37    -11.7    -67.8
  SOLUSDC  W516 |   153   40.5    31.6   -19.3     1.31    -36.9   -102.5
  XRPUSDC  W507 |   115   44.3    29.6   -19.6     2.23    -12.7    -62.0
  XRPUSDC  W516 |   145   36.6    28.0   -17.3    -0.75    -77.6   -139.8
 HYPEUSDC  W507 |   163   42.3    31.4   -17.0     3.51     11.9    -58.0
 HYPEUSDC  W516 |   235   46.0    33.5   -19.4     4.91     64.3    -36.5
-------------------------------------------------------------------------
   POOLED  W507 |   641   42.7    30.3   -18.0     2.62     -6.9    -61.9
   POOLED  W516 |   770   42.5    31.2   -18.7     2.50    -10.9    -76.9

====================================================================================================
HEAD-TO-HEAD : baseline C=0 vs best C (same trail & arm_timeout), pooled per week
====================================================================================================
    BASELINE C=0 W507 | n= 800 win= 39.5% gross/t=  1.69 net3_d=  -29.9 net6_d=  -98.5
    BASELINE C=0 W516 | n= 946 win= 39.4% gross/t=  0.87 net3_d=  -57.5 net6_d= -138.6
       BEST C=20 W507 | n= 641 win= 42.7% gross/t=  2.62 net3_d=   -6.9 net6_d=  -61.9
       BEST C=20 W516 | n= 770 win= 42.5% gross/t=  2.50 net3_d=  -10.9 net6_d=  -76.9

[done] total 272s
