==============================================================================================================
ENTRY-TIMING BACKTEST : reduire la MAE par le timing d'entree (tick, cross-pair, zero sampling)
  modes: IMMEDIAT | PULLBACK D[10, 20, 30, 50] | CONFIRM C[10, 20, 30] | SCALE-IN D[10, 20, 30, 50]
  exit iso: TP[50.0, 80.0] / SL[40.0, 50.0] first-touch, hold_max 60min | arm_timeout [30, 60]min
  FEES: maker-maker 3bps | taker-maker 6bps
==============================================================================================================
[W507] BTCUSDC   ticks=1,094,784 7.00j | LONG armed= 367 SHORT armed= 403 (6.6s)
[W507] ETHUSDC   ticks=1,094,780 7.00j | LONG armed= 403 SHORT armed= 352 (5.0s)
[W507] SOLUSDC   ticks=1,094,788 7.00j | LONG armed= 367 SHORT armed= 385 (4.4s)
[W507] XRPUSDC   ticks=1,094,791 7.00j | LONG armed= 444 SHORT armed= 496 (4.3s)
[W507] HYPEUSDC  ticks=1,094,789 7.00j | LONG armed= 575 SHORT armed= 462 (6.5s)
[W516] BTCUSDC   ticks=1,115,030 7.00j | LONG armed= 418 SHORT armed= 372 (8.9s)
[W516] ETHUSDC   ticks=1,115,029 7.00j | LONG armed= 323 SHORT armed= 427 (8.0s)
[W516] SOLUSDC   ticks=1,115,034 7.00j | LONG armed= 471 SHORT armed= 389 (6.8s)
[W516] XRPUSDC   ticks=1,115,040 7.00j | LONG armed= 678 SHORT armed= 559 (6.6s)
[W516] HYPEUSDC  ticks=1,115,035 7.00j | LONG armed= 550 SHORT armed= 614 (11.3s)

Variants: 12 | exit configs (TPxSLxARM): 8 | total runs: 96 x 5 pairs x 2 weeks

  run 10/96 (2s)
  run 20/96 (11s)
  run 30/96 (27s)
  run 40/96 (55s)
  run 50/96 (58s)
  run 60/96 (71s)
  run 70/96 (80s)
  run 80/96 (84s)
  run 90/96 (90s)
  run 96/96 (94s)

==============================================================================================================
TABLE 1 - 4 MODES D'ENTREE (iso-exit TP50/SL50, arm_to=60min), POOLED cross-pair
  MAE_eff = excursion adverse mediane subie APRES entree (bps). fill% = entrees / armements.
==============================================================================================================
         mode |    wk  fill%     n  MAEeff   win%   avgW    avgL   gross  net3_d  net6_d
----------------------------------------------------------------------------------------
     IMMEDIAT |  W507  100.0   556    28.6   50.7   37.6   -36.3    1.23   -28.1   -75.8
     IMMEDIAT |  W516  100.0   666    31.4   52.1   39.4   -41.8    0.51   -47.3  -104.4
----------------------------------------------------------------------------------------
  PULLBACK_10 |  W507   56.4   423    26.6   50.6   39.0   -35.0    2.45    -6.7   -42.9
  PULLBACK_10 |  W516   64.6   527    30.3   54.1   40.7   -41.3    3.07     1.0   -44.2
----------------------------------------------------------------------------------------
  PULLBACK_20 |  W507   33.1   349    24.2   58.2   37.5   -36.4    6.61    36.0     6.1
  PULLBACK_20 |  W516   40.0   436    29.8   55.3   40.2   -41.8    3.50     6.2   -31.1
----------------------------------------------------------------------------------------
  PULLBACK_30 |  W507   18.8   277    24.6   59.2   37.4   -37.4    6.89    30.8     7.0
  PULLBACK_30 |  W516   24.5   353    27.3   55.2   41.6   -43.8    3.41     4.1   -26.2
----------------------------------------------------------------------------------------
  PULLBACK_50 |  W507    7.3   166    25.2   59.6   41.0   -40.1    8.27    25.0    10.7
  PULLBACK_50 |  W516   10.5   235    35.3   51.5   43.7   -45.5    0.41   -17.4   -37.5
----------------------------------------------------------------------------------------
   CONFIRM_10 |  W507  100.0   532    27.4   52.1   36.3   -37.5    0.93   -31.4   -77.0
   CONFIRM_10 |  W516  100.0   629    29.6   52.8   40.1   -40.9    1.87   -20.3   -74.2
----------------------------------------------------------------------------------------
   CONFIRM_20 |  W507   96.8   482    24.7   54.4   37.6   -38.0    3.13     1.8   -39.5
   CONFIRM_20 |  W516   94.5   586    30.0   51.9   38.9   -39.1    1.35   -27.6   -77.9
----------------------------------------------------------------------------------------
   CONFIRM_30 |  W507   64.4   423    24.6   53.7   38.3   -37.0    3.39     4.7   -31.5
   CONFIRM_30 |  W516   72.4   526    32.9   47.9   40.4   -40.0   -1.46   -67.1  -112.2
----------------------------------------------------------------------------------------
   SCALEIN_10 |  W507  100.0   512    24.9   55.3   38.8   -37.0    4.88    27.5   -16.4
   SCALEIN_10 |  W516  100.0   604    29.4   54.5   40.0   -41.8    2.76    -4.1   -55.8
----------------------------------------------------------------------------------------
   SCALEIN_20 |  W507  100.0   491    19.9   58.0   38.1   -35.5    7.24    59.5    17.4
   SCALEIN_20 |  W516  100.0   586    25.6   57.8   38.9   -41.1    5.22    37.2   -13.0
----------------------------------------------------------------------------------------
   SCALEIN_30 |  W507  100.0   485    23.0   60.0   38.5   -33.7    9.62    91.8    50.2
   SCALEIN_30 |  W516  100.0   566    25.9   58.0   38.6   -39.5    5.73    44.1    -4.4
----------------------------------------------------------------------------------------
   SCALEIN_50 |  W507  100.0   483    27.4   57.3   36.4   -29.9    8.15    71.0    29.6
   SCALEIN_50 |  W516  100.0   558    29.7   57.2   38.1   -38.9    5.12    33.8   -14.1
----------------------------------------------------------------------------------------

==============================================================================================================
TABLE 2 - MAE EFFECTIVE par mode (pooled both weeks, iso-exit TP50/SL50/arm60)
  Question : le pullback/confirmation reduit-il la MAE effective subie apres entree ?
==============================================================================================================
         mode |  n_pool  MAE_med  MAE_mean  vs_base_med |  gross/t  net3_d_pool
------------------------------------------------------------------------------------------
     IMMEDIAT |    1222     30.1      29.9         +0.0 |     0.84        -37.7
  PULLBACK_10 |     950     28.7      29.4         -1.5 |     2.79         -2.8
  PULLBACK_20 |     785     27.4      28.3         -2.8 |     4.88         21.1
  PULLBACK_30 |     630     26.1      28.3         -4.0 |     4.94         17.4
  PULLBACK_50 |     401     31.1      29.3         +1.0 |     3.66          3.8
   CONFIRM_10 |    1161     28.6      29.3         -1.5 |     1.44        -25.9
   CONFIRM_20 |    1068     27.6      28.8         -2.5 |     2.15        -12.9
   CONFIRM_30 |     949     29.2      29.8         -0.9 |     0.70        -31.2
   SCALEIN_10 |    1116     27.3      28.9         -2.8 |     3.73         11.7
   SCALEIN_20 |    1077     23.0      28.0         -7.1 |     6.14         48.4
   SCALEIN_30 |    1051     24.6      27.7         -5.6 |     7.53         67.9
   SCALEIN_50 |    1041     28.6      28.7         -1.5 |     6.52         52.4

==============================================================================================================
TABLE 3 - FULL SWEEP : ranked by ROBUSTNESS = min(W507,W516) pooled net3_d
==============================================================================================================
         mode  TP  SL  aTO |  n507 MAE507  w507%  net3_507  net6_507 |  n516 MAE516  w516%  net3_516  net6_516 |  min_net3
--------------------------------------------------------------------------------------------------------------------------
   SCALEIN_50  80  50   60 |   455   27.9   55.2      81.4      42.4 |   515   31.1   53.4      53.0       8.9 |      53.0
   SCALEIN_30  80  50   60 |   459   23.4   58.0      97.1      57.8 |   527   26.9   53.9      52.1       6.9 |      52.1
   SCALEIN_30  80  40   30 |   497   24.8   51.1      48.4       5.8 |   571   27.6   49.4      47.6      -1.3 |      47.6
   SCALEIN_30  80  40   60 |   480   23.8   55.2      91.0      49.8 |   554   27.1   49.8      47.5       0.0 |      47.5
   SCALEIN_30  80  50   30 |   480   24.3   53.3      44.9       3.8 |   550   27.3   52.5      46.9      -0.2 |      44.9
   SCALEIN_30  50  50   60 |   485   23.0   60.0      91.8      50.2 |   566   25.9   58.0      44.1      -4.4 |      44.1
   SCALEIN_20  80  50   60 |   460   20.4   55.7      78.0      38.6 |   539   29.5   53.8      43.4      -2.8 |      43.4
   SCALEIN_20  80  50   30 |   476   22.4   51.5      46.8       6.0 |   557   28.0   52.1      39.7      -8.1 |      39.7
   SCALEIN_20  80  40   30 |   507   22.9   49.9      55.6      12.2 |   588   28.7   48.8      39.2     -11.2 |      39.2
   SCALEIN_30  50  40   60 |   506   23.2   57.3      85.0      41.6 |   590   26.1   53.9      39.0     -11.6 |      39.0
   SCALEIN_20  50  50   30 |   514   20.4   54.5      44.7       0.7 |   615   24.5   56.9      39.0     -13.7 |      39.0
   SCALEIN_20  80  40   60 |   492   20.4   53.7      86.1      43.9 |   570   29.9   50.2      37.6     -11.2 |      37.6
   SCALEIN_20  50  50   60 |   491   19.9   58.0      59.5      17.4 |   586   25.6   57.8      37.2     -13.0 |      37.2
   SCALEIN_20  50  40   30 |   549   20.4   52.5      51.4       4.3 |   641   25.0   53.5      37.2     -17.8 |      37.2
   SCALEIN_30  50  40   30 |   529   24.3   53.7      52.4       7.1 |   622   26.8   53.7      35.9     -17.4 |      35.9
   SCALEIN_50  50  50   30 |   516   27.3   54.7      35.2      -9.0 |   599   29.6   57.3      39.1     -12.2 |      35.2
   SCALEIN_50  80  50   30 |   485   27.6   52.2      35.2      -6.4 |   546   32.4   52.6      48.3       1.5 |      35.2
   SCALEIN_50  50  50   60 |   483   27.4   57.3      71.0      29.6 |   558   29.7   57.2      33.8     -14.1 |      33.8
   SCALEIN_30  50  50   30 |   512   24.0   55.9      48.8       4.9 |   598   26.5   56.7      32.3     -19.0 |      32.3
   SCALEIN_50  80  40   60 |   495   27.8   50.5      54.4      12.0 |   553   30.4   49.0      32.2     -15.2 |      32.2
   SCALEIN_20  50  40   60 |   525   19.8   55.8      70.6      25.6 |   614   25.8   54.1      29.5     -23.1 |      29.5
  PULLBACK_20  80  40   60 |   338   25.7   53.6      30.6       1.7 |   421   33.9   47.3      24.4     -11.7 |      24.4
  PULLBACK_20  50  40   60 |   365   24.3   56.4      35.6       4.3 |   453   30.1   53.0      24.3     -14.5 |      24.3
  PULLBACK_30  80  40   60 |   268   27.0   53.0      22.2      -0.8 |   352   31.4   47.4      32.3       2.1 |      22.2
   SCALEIN_50  50  40   60 |   526   27.4   52.1      39.3      -5.8 |   592   29.3   52.9      20.7     -30.1 |      20.7

==============================================================================================================
TABLE 4 - PER-PAIR breakdown
==============================================================================================================
--- BASELINE : IMMEDIAT TP50/SL50/arm60 ---
     pair    wk |  fill%     n  MAEeff   win%   gross  net3_d  net6_d
---------------------------------------------------------------------
  BTCUSDC  W507 |  100.0    97    24.9   49.5   -0.59   -49.7   -91.3
  BTCUSDC  W516 |  100.0   103    20.3   60.2    5.06    30.2   -13.9
  ETHUSDC  W507 |  100.0   110    28.3   52.7    1.99   -15.9   -63.0
  ETHUSDC  W516 |  100.0   112    29.8   52.7    0.55   -39.2   -87.2
  SOLUSDC  W507 |  100.0   117    30.2   49.6    2.22   -13.0   -63.2
  SOLUSDC  W516 |  100.0   125    28.4   52.8    3.61    10.9   -42.7
  XRPUSDC  W507 |  100.0   104    27.0   51.9    2.15   -12.7   -57.3
  XRPUSDC  W516 |  100.0   116    28.1   54.3    0.55   -40.6   -90.3
 HYPEUSDC  W507 |  100.0   128    29.7   50.0    0.30   -49.4  -104.3
 HYPEUSDC  W516 |  100.0   210    50.1   46.2   -3.60  -197.9  -287.9

--- BEST ROBUST : SCALEIN_50 TP80/SL50/arm60 ---
     pair    wk |  fill%     n  MAEeff   win%   gross  net3_d  net6_d
---------------------------------------------------------------------
  BTCUSDC  W507 |  100.0    85    25.9   52.9    2.66    -4.2   -40.6
  BTCUSDC  W516 |  100.0    90    21.2   63.3    8.73    73.6    35.1
  ETHUSDC  W507 |  100.0    88    30.0   56.8    8.63    70.7    33.0
  ETHUSDC  W516 |  100.0    90    28.1   58.9    9.37    81.9    43.3
  SOLUSDC  W507 |  100.0    94    28.7   54.3   10.42    99.6    59.3
  SOLUSDC  W516 |  100.0   101    30.1   52.5    9.14    88.6    45.3
  XRPUSDC  W507 |  100.0    88    26.6   54.5    6.49    43.9     6.2
  XRPUSDC  W516 |  100.0    95    27.6   61.1    9.36    86.3    45.6
 HYPEUSDC  W507 |  100.0   100    29.4   57.0   16.78   196.8   154.0
 HYPEUSDC  W516 |  100.0   139    50.3   38.8   -0.29   -65.4  -124.9

==============================================================================================================
TABLE 5 - HEAD-TO-HEAD : best non-immediate variant vs its immediate baseline (same TP/SL/arm)
==============================================================================================================
         IMMEDIAT (base) W507 | fill=100.0% n= 523 MAEeff= 29.5 win= 48.0% gross/t=  1.19 net3_d=  -27.1 net6_d=  -71.9
         IMMEDIAT (base) W516 | fill=100.0% n= 606 MAEeff= 35.2 win= 46.4% gross/t= -0.35 net3_d=  -58.0 net6_d= -109.9

       SCALEIN_50 (best) W507 | fill=100.0% n= 455 MAEeff= 27.9 win= 55.2% gross/t=  9.26 net3_d=   81.4 net6_d=   42.4
       SCALEIN_50 (best) W516 | fill=100.0% n= 515 MAEeff= 31.1 win= 53.4% gross/t=  6.60 net3_d=   53.0 net6_d=    8.9

==============================================================================================================
VERDICT
==============================================================================================================
  BASELINE immediat (TP50/SL50): MAE_eff=30.1bps n=1222 net3_d_pool=-37.7 net6_d_pool=-90.1 min_week_net3=-47.3
  BEST ROBUST SCALEIN_50 (TP80/SL50/arm60): MAE_eff=29.6bps n=970 net3_d_pool=+67.2 net6_d_pool=+25.6 min_week_net3=+53.0
  -> Le timing d'entree REDUIT la MAE (30.1 -> 29.6 bps).
  -> Configs robustes (min des 2 weeks net3>0) : 39/96
  -> Au moins une config net3>0 robuste : OUI | net6>0 robuste : OUI

[done] total 163s
