=== CONTINUATION v2 — SORTIE = epuisement du flux SI vert (regle user). Binance 4 majors Jan->Mai ===
ENTREE(tous ticks): extension + imbalance aligne + consolidation. SORTIE: 1er min (sflow3<=tau & vert). maker3/stop taker6.

  BTCUSDT 2026-01: entries=41
  BTCUSDT 2026-02: entries=49
  BTCUSDT 2026-03: entries=61
  BTCUSDT 2026-04: entries=58
  BTCUSDT MAY: entries=30
  ETHUSDT 2026-01: entries=43
  ETHUSDT 2026-02: entries=51
  ETHUSDT 2026-03: entries=61
  ETHUSDT 2026-04: entries=61
  ETHUSDT MAY: entries=30
  SOLUSDT 2026-01: entries=42
  SOLUSDT 2026-02: entries=40
  SOLUSDT 2026-03: entries=54
  SOLUSDT 2026-04: entries=55
  SOLUSDT MAY: entries=30
  XRPUSDT 2026-01: entries=40
  XRPUSDT 2026-02: entries=27
  XRPUSDT 2026-03: entries=45
  XRPUSDT 2026-04: entries=55
  XRPUSDT MAY: entries=32

  total entries = 905

====================================================================================================================
REGLE USER (sortie epuisement-si-vert) — net bps/trade, win%, hold med (min), queue ; POOLED + par mois
====================================================================================================================
            config |    net     t  win%  holdM   pire     p5 |     01     02     03     04     05
  -----------------------------------------------------------------------------------------------
    tau.05 no-stop |   -1.6  -0.6    89     11   -737   -140 |   +5.9   -2.3   +0.6   -5.7   -6.7
      tau0 no-stop |   -1.6  -0.6    88     14   -737   -167 |   +6.4   +0.2   -1.9   -6.6   -5.3
   tau-.05 no-stop |   -2.9  -1.0    87     19   -737   -191 |   +2.8   +1.3   -1.1  -10.9   -4.4
    tau.05 stop100 |   -2.7  -1.6    83      9   -106   -106 |   +4.2   -5.9   +2.5   -7.9   -7.5
    tau.05 stop150 |   -3.4  -1.7    86     10   -156   -156 |   +5.9   -9.6   -0.6   -5.7   -8.4
      tau0 stop150 |   -3.0  -1.4    85     13   -156   -156 |   +5.6   -7.0   -1.3   -6.0   -7.0

  --- par ACTIF (net bps/trade) ---
            config |     BTC     ETH     SOL     XRP
    tau.05 no-stop |   +0.6   -1.3   -5.6   +0.1
      tau0 no-stop |   -0.1   +0.3   -4.5   -2.7
   tau-.05 no-stop |   -2.6   -0.2   -6.0   -3.1
    tau.05 stop100 |   -3.9   -3.2   -1.2   -2.6
    tau.05 stop150 |   -4.2   -3.2   -1.3   -5.1
      tau0 stop150 |   -4.4   -1.6   +0.2   -6.8

  NULL (direction aleatoire) meilleure config = tau.05 no-stop : real=-1.56  null=-0.64+-1.90  z=-0.48  p(null>=real)=70.0%

[done] 1228s
