=== SWEEP SEUIL DE JAMBE — bear fade, hold 30m & 2h (maker RT3, SANS stop) — HL in-sample ===
trades/jour + net/trade + TOTAL(n x net) par seuil. La frequence est un BOUTON, pas une loi.

      actif  thr |  legs bear_n  tr/j |  net30   tot30 |  net2h   tot2h win2h%
  ----------------------------------------------------------------------------------
   HYPEUSDC   20 |  6590   2066  97.7 |   -2.2   -4764 |   +0.7   +1410     50
   HYPEUSDC   30 |  3167    991  46.9 |   -1.8   -1871 |   +2.6   +2561     50
   HYPEUSDC   50 |  1218    382  18.1 |   +0.1     +46 |   +6.8   +2606     52
   HYPEUSDC   75 |   566    181   8.6 |   +3.1    +574 |   +9.3   +1687     53
  ..................................................................................
    BTCUSDC   20 |   882    280  13.2 |   +0.8    +238 |   +2.5    +692     54
    BTCUSDC   30 |   422    134   6.3 |   +3.3    +450 |   +7.2    +969     61
    BTCUSDC   50 |   153     50   2.4 |   +9.6    +492 |  +11.2    +558     60
    BTCUSDC   75 |    59     20   0.9 |  +12.7    +255 |  +19.6    +391     80
  ..................................................................................
    ETHUSDC   20 |  1355    433  20.5 |   -1.5    -669 |   -0.9    -387     52
    ETHUSDC   30 |   611    199   9.4 |   -1.5    -311 |   -0.0      -8     53
    ETHUSDC   50 |   233     75   3.5 |   -0.4     -34 |   +4.2    +317     55
    ETHUSDC   75 |    87     29   1.4 |   -9.7    -280 |   -6.0    -174     52
  ..................................................................................
    SOLUSDC   20 |  1580    509  24.1 |   +2.1   +1089 |   +3.3   +1693     53
    SOLUSDC   30 |   740    239  11.3 |   +3.4    +813 |   +6.6   +1586     56
    SOLUSDC   50 |   291     93   4.4 |   +7.7    +719 |  +15.5   +1438     60
    SOLUSDC   75 |   129     42   2.0 |   +5.9    +247 |  +24.6   +1035     64
  ..................................................................................
    XRPUSDC   20 |  1244    400  18.9 |   +3.7   +1514 |   +7.9   +3141     56
    XRPUSDC   30 |   611    197   9.3 |   +5.1   +1014 |  +12.2   +2406     60
    XRPUSDC   50 |   222     72   3.4 |  +12.5    +915 |  +24.3   +1751     67
    XRPUSDC   75 |    81     27   1.3 |  +13.4    +361 |  +30.5    +823     85
  ..................................................................................

  LECTURE : tr/j = trades bear/jour (ce seuil). net = bps/trade (maker, no-stop). TOT = n x net = capture totale.
    si net reste + a 20-30bps -> bien + de trades/jour possible (la frequence montait). si net s'ecroule -> 50bps justifie.

[done] 49s
