=== CARNET-FILL REEL au hold COURT (15 & 30min) — bear & bull, par semaine — HL true-mid + vrai L2 ===
post 'best', fill via carnet (miss=adverse-sel), sortie maker RT3. NET/SIGNAL = fill_rate x net.

      actif  reg    wk |  sig fill% |  net15  w15  sig15 |  net30  w30  sig30
  ----------------------------------------------------------------------------------------
   HYPEUSDC bear  W507 |   54    93 |   -2.6   38   -2.4 |   +6.3   52   +5.8
   HYPEUSDC bear  W516 |  343    94 |   +2.3   52   +2.2 |   -5.2   48   -4.8
  ........................................................................................
   HYPEUSDC bull  W507 |   14    86 |  -11.1   33   -9.5 |   -3.7   42   -3.1
   HYPEUSDC bull  W516 |  382    97 |   -4.8   47   -4.7 |   -5.1   51   -4.9
  ........................................................................................
    BTCUSDC bear  W507 |   21    90 |   +2.1   58   +1.9 |  +19.0   74  +17.2
    BTCUSDC bear  W516 |   30    93 |   +9.3   75   +8.7 |   +4.2   71   +3.9
  ........................................................................................
    BTCUSDC bull  W507 |   44    91 |   -0.2   57   -0.2 |   +5.4   70   +4.9
  ........................................................................................
    ETHUSDC bear  W507 |   29    97 |   -2.2   54   -2.1 |  +17.6   64  +17.0
    ETHUSDC bear  W516 |   48    90 |   -2.3   51   -2.1 |  -15.8   49  -14.2
  ........................................................................................
    ETHUSDC bull  W507 |   50    94 |   -3.6   45   -3.3 |   -0.7   53   -0.6
    ETHUSDC bull  W516 |   27    85 |   +1.3   65   +1.1 |   +0.6   48   +0.5
  ........................................................................................
    SOLUSDC bear  W507 |   22    95 |   -4.8   48   -4.6 |   +0.7   48   +0.6
    SOLUSDC bear  W516 |   71    93 |   +9.9   61   +9.2 |   +8.7   59   +8.1
  ........................................................................................
    SOLUSDC bull  W507 |   49    90 |   -5.5   48   -5.0 |   -0.6   48   -0.5
    SOLUSDC bull  W516 |   43    91 |   +0.2   62   +0.2 |   +5.7   54   +5.1
  ........................................................................................
    XRPUSDC bear  W507 |   18    89 |   +5.5   75   +4.9 |  +16.4   62  +14.6
    XRPUSDC bear  W516 |   54    87 |   +6.0   60   +5.2 |  +10.0   68   +8.7
  ........................................................................................
    XRPUSDC bull  W507 |   42    98 |   +1.4   61   +1.4 |   +2.9   51   +2.8
    XRPUSDC bull  W516 |   31    94 |   -2.0   45   -1.9 |   +0.4   52   +0.4
  ........................................................................................

  LECTURE : net15/net30 = bps/trade rempli (maker RT3, fill carnet reel). sig15/sig30 = NET/SIGNAL (miss=0).
    si bear net15>0 sur W507 ET W516 avec fill eleve -> forme EFFICIENTE survit aux vrais fills = spec solide pour 11 juin.

[done] 46s
