=== FADE-SUSTAINED x REGIME MAP (weekly) — Binance OOS, 4 majors, Jan->May 2026, tick-level ===

FADE = vol30>=P75 & drift30 tail (>=P75 SHORT / <=P25 LONG) & drift8h SAME SIGN as drift30.
PnL/trade = forward return in fade direction over fixed 480min hold, NET 3.0 bps maker-maker.
Rising-edge + no-overlap 8h. Percentiles per asset-month (May=concat daily). ZERO price sampling.

  BTCUSDT 2026-01: ticks=44,701,669  short_entries= 28  long_entries= 29
  BTCUSDT 2026-02: ticks=84,154,790  short_entries= 27  long_entries= 35
  BTCUSDT 2026-03: ticks=65,679,960  short_entries= 38  long_entries= 43
  BTCUSDT 2026-04: ticks=41,544,040  short_entries= 35  long_entries= 37
  BTCUSDT MAY: ticks=18,242,723  short_entries= 17  long_entries= 19
  ETHUSDT 2026-01: ticks=53,140,935  short_entries= 22  long_entries= 35
  ETHUSDT 2026-02: ticks=82,875,132  short_entries= 31  long_entries= 32
  ETHUSDT 2026-03: ticks=59,600,831  short_entries= 43  long_entries= 42
  ETHUSDT 2026-04: ticks=38,231,408  short_entries= 39  long_entries= 37
  ETHUSDT MAY: ticks=14,863,456  short_entries= 18  long_entries= 23
  SOLUSDT 2026-01: ticks=11,499,877  short_entries= 24  long_entries= 32
  SOLUSDT 2026-02: ticks=12,454,182  short_entries= 21  long_entries= 28
  SOLUSDT 2026-03: ticks=11,028,631  short_entries= 35  long_entries= 36
  SOLUSDT 2026-04: ticks=8,601,506  short_entries= 37  long_entries= 33
  SOLUSDT MAY: ticks=3,750,398  short_entries= 16  long_entries= 23
  XRPUSDT 2026-01: ticks=10,785,790  short_entries= 24  long_entries= 27
  XRPUSDT 2026-02: ticks=12,540,664  short_entries= 19  long_entries= 23
  XRPUSDT 2026-03: ticks=8,854,719  short_entries= 30  long_entries= 35
  XRPUSDT 2026-04: ticks=6,072,049  short_entries= 37  long_entries= 41
  XRPUSDT MAY: ticks=2,915,807  short_entries= 16  long_entries= 25

[cache] saved per-(asset,week) table to C:\Users\erast\PyCharmMiscProject\HL-INSTITUTIONAL BOT PROJECT\_fade_regime_cache.pkl (84 rows).

========================================================================================================================
PER (ASSET, WEEK) — fade net bps/trade + regime descriptors (week's own tick path)
========================================================================================================================
     week   asset     wkstart |   n  fadePnL |  netDrift  |drift| persist   rvol   VR15   KER
---------------------------------------------------------------------------------------------
 2026-W01 BTCUSDT  2025-12-29 |   4    -11.6 |      +434      434   0.263    3.9   0.88 0.030
 2026-W01 ETHUSDT  2025-12-29 |   6    +10.5 |      +565      565   0.282    5.2   0.72 0.030
 2026-W01 SOLUSDT  2025-12-29 |   5    +27.7 |      +735      735   0.231    6.4   0.85 0.030
 2026-W01 XRPUSDT  2025-12-29 |   3    -88.9 |     +1262     1262   0.339    7.1   0.92 0.047
 2026-W02 BTCUSDT  2026-01-05 |  12    +38.2 |       -66       66   0.040    4.8   0.90 0.002
 2026-W02 ETHUSDT  2026-01-05 |  12    +27.1 |       -73       73   0.027    6.6   0.86 0.002
 2026-W02 SOLUSDT  2026-01-05 |  17    +56.4 |      +403      403   0.039    8.1   1.02 0.007
 2026-W02 XRPUSDT  2026-01-05 |  15    -65.5 |       -83       83   0.020    9.9   1.00 0.001
 2026-W03 BTCUSDT  2026-01-12 |  14     +8.3 |      +294      294   0.063    5.0   0.90 0.009
 2026-W03 ETHUSDT  2026-01-12 |  15    +26.3 |      +519      519   0.099    6.7   0.92 0.013
 2026-W03 SOLUSDT  2026-01-12 |  12    -47.9 |      -119      119   0.041    7.4   1.00 0.002
 2026-W03 XRPUSDT  2026-01-12 |  10     +7.4 |      -390      390   0.051    7.0   0.96 0.008
 2026-W04 BTCUSDT  2026-01-19 |  11     -1.8 |      -744      744   0.157    5.8   0.89 0.021
 2026-W04 ETHUSDT  2026-01-19 |  11    -28.3 |     -1478     1478   0.198    8.2   0.99 0.030
 2026-W04 SOLUSDT  2026-01-19 |   9    -46.5 |     -1300     1300   0.178    8.9   0.81 0.025
 2026-W04 XRPUSDT  2026-01-19 |  10     -4.8 |      -559      559   0.088    9.0   0.78 0.011
 2026-W05 BTCUSDT  2026-01-26 |  17     +3.1 |      -959      959   0.188    8.5   0.82 0.023
 2026-W05 ETHUSDT  2026-01-26 |  15   -113.5 |     -1374     1374   0.199   13.6   0.66 0.023
 2026-W05 SOLUSDT  2026-01-26 |  15    -60.6 |     -1170     1170   0.159   14.0   0.68 0.019
 2026-W05 XRPUSDT  2026-01-26 |  13    -42.6 |     -1072     1072   0.155   13.0   0.73 0.018
 2026-W06 BTCUSDT  2026-02-02 |  15    -96.2 |      -901      901   0.080   13.7   1.00 0.010
 2026-W06 ETHUSDT  2026-02-02 |  20   +139.8 |      -820      820   0.059   18.7   0.92 0.007
 2026-W06 SOLUSDT  2026-02-02 |  17    -90.2 |     -1489     1489   0.100   20.4   1.04 0.011
 2026-W06 XRPUSDT  2026-02-02 |  16   -150.4 |     -1068     1068   0.070   20.5   1.03 0.008
 2026-W07 BTCUSDT  2026-02-09 |  13    +16.2 |      -218      218   0.033    8.5   0.89 0.004
 2026-W07 ETHUSDT  2026-02-09 |  15    -43.9 |      -609      609   0.067   10.7   0.91 0.008
 2026-W07 SOLUSDT  2026-02-09 |  11    -64.1 |       -91       91   0.011   11.4   0.92 0.001
 2026-W07 XRPUSDT  2026-02-09 |   8    -26.8 |      +309      309   0.028   11.6   0.91 0.004
 2026-W08 BTCUSDT  2026-02-16 |  18    +49.5 |      -162      162   0.034    6.6   0.75 0.004
 2026-W08 ETHUSDT  2026-02-16 |  13    +45.5 |       -35       35   0.009    8.3   0.74 0.001
 2026-W08 SOLUSDT  2026-02-16 |   5    +39.2 |      -382      382   0.053    9.5   0.77 0.006
 2026-W08 XRPUSDT  2026-02-16 |   4    +30.5 |      -557      557   0.078    9.4   0.72 0.009
 2026-W09 BTCUSDT  2026-02-23 |  18    -48.0 |      -103      103   0.005    8.7   0.92 0.002
 2026-W09 ETHUSDT  2026-02-23 |  16    -53.4 |       +34       34   0.022   11.3   0.89 0.001
 2026-W09 SOLUSDT  2026-02-23 |  17    +44.7 |      +190      190   0.039   12.5   0.94 0.003
 2026-W09 XRPUSDT  2026-02-23 |  15    +74.9 |      -121      121   0.010   11.4   0.92 0.002
 2026-W10 BTCUSDT  2026-03-02 |  23    +24.7 |       +29       29   0.012    8.3   1.01 0.001
 2026-W10 ETHUSDT  2026-03-02 |  20    +25.1 |        -5        5   0.014   10.4   0.96 0.000
 2026-W10 SOLUSDT  2026-03-02 |  21    +55.6 |      -234      234   0.045   11.4   0.93 0.003
 2026-W10 XRPUSDT  2026-03-02 |  20    +28.2 |       -88       88   0.025    9.1   0.98 0.001
 2026-W11 BTCUSDT  2026-03-09 |  18    -18.4 |      +982      982   0.145    7.2   0.97 0.020
 2026-W11 ETHUSDT  2026-03-09 |  18    +11.7 |     +1169     1169   0.141    8.7   1.03 0.021
 2026-W11 SOLUSDT  2026-03-09 |  15     -0.2 |     +1232     1232   0.134    9.7   1.02 0.019
 2026-W11 XRPUSDT  2026-03-09 |  12     -4.1 |      +774      774   0.101    7.6   1.01 0.015
 2026-W12 BTCUSDT  2026-03-16 |  14    -17.1 |      -724      724   0.122    6.6   0.98 0.016
 2026-W12 ETHUSDT  2026-03-16 |  19    -13.9 |      -617      617   0.076    9.0   0.99 0.010
 2026-W12 SOLUSDT  2026-03-16 |  13    +30.5 |      -722      722   0.097    8.8   0.94 0.012
 2026-W12 XRPUSDT  2026-03-16 |  14    +14.0 |      -471      471   0.060    8.4   1.02 0.008
 2026-W13 BTCUSDT  2026-03-23 |  17    -34.0 |      -292      292   0.047    6.8   1.15 0.007
 2026-W13 ETHUSDT  2026-03-23 |  18    +28.0 |      -352      352   0.046    9.0   1.24 0.007
 2026-W13 SOLUSDT  2026-03-23 |  12    -13.0 |      -588      588   0.078    9.2   1.24 0.011
 2026-W13 XRPUSDT  2026-03-23 |  12    +37.5 |      -439      439   0.067    7.5   1.10 0.010
 2026-W14 BTCUSDT  2026-03-30 |  19     -0.3 |      +121      121   0.036    4.8   0.91 0.005
 2026-W14 ETHUSDT  2026-03-30 |  16    +29.9 |       +29       29   0.006    6.4   0.95 0.001
 2026-W14 SOLUSDT  2026-03-30 |  20    +34.6 |      -150      150   0.039    7.6   1.00 0.004
 2026-W14 XRPUSDT  2026-03-30 |  20    -22.6 |      -102      102   0.038    5.4   1.07 0.004
 2026-W15 BTCUSDT  2026-04-06 |  22    -11.5 |      +230      230   0.045    5.8   1.00 0.006
 2026-W15 ETHUSDT  2026-04-06 |  21    +14.1 |      +347      347   0.048    7.4   1.14 0.007
 2026-W15 SOLUSDT  2026-04-06 |  21     -0.8 |       -79       79   0.015    7.6   1.02 0.002
 2026-W15 XRPUSDT  2026-04-06 |  18     -7.8 |       -37       37   0.010    5.9   1.11 0.001
 2026-W16 BTCUSDT  2026-04-13 |  18     +8.3 |      +436      436   0.072    5.9   0.88 0.011
 2026-W16 ETHUSDT  2026-04-13 |  18    -52.4 |      +340      340   0.041    7.5   1.00 0.007
 2026-W16 SOLUSDT  2026-04-13 |  13    -34.1 |      +245      245   0.023    7.8   0.94 0.005
 2026-W16 XRPUSDT  2026-04-13 |  22    -41.1 |      +519      519   0.070    7.2   0.95 0.010
 2026-W17 BTCUSDT  2026-04-20 |  11    -25.9 |      +633      633   0.142    5.2   0.95 0.018
 2026-W17 ETHUSDT  2026-04-20 |  16    +23.8 |      +450      450   0.081    6.2   0.88 0.011
 2026-W17 SOLUSDT  2026-04-20 |  16     +2.0 |      +405      405   0.072    5.9   0.90 0.010
 2026-W17 XRPUSDT  2026-04-20 |  13    +16.3 |      +240      240   0.043    5.1   0.96 0.007
 2026-W18 BTCUSDT  2026-04-27 |  15    -31.2 |      -315      315   0.171    4.7   1.12 0.017
 2026-W18 ETHUSDT  2026-04-27 |  21    -13.1 |      -498      498   0.193    6.1   1.21 0.021
 2026-W18 SOLUSDT  2026-04-27 |  12    +25.2 |      -462      462   0.190    5.8   1.06 0.021
 2026-W18 XRPUSDT  2026-04-27 |  19    +17.7 |      -463      463   0.200    5.0   1.07 0.024
 2026-W19 BTCUSDT  2026-05-04 |  11    +24.7 |      +195      195   0.073    5.3   0.96 0.009
 2026-W19 ETHUSDT  2026-05-04 |  11    +38.1 |      -117      117   0.040    6.4   0.89 0.005
 2026-W19 SOLUSDT  2026-05-04 |  10    +61.0 |      +538      538   0.155    6.8   0.87 0.020
 2026-W19 XRPUSDT  2026-05-04 |   9    +11.9 |        -4        4   0.004    5.6   0.96 0.000
 2026-W20 BTCUSDT  2026-05-11 |   5    -23.3 |      -458      458   0.359    4.1   0.92 0.040
 2026-W20 ETHUSDT  2026-05-11 |   7    -44.7 |      -693      693   0.407    6.5   0.83 0.048
 2026-W20 SOLUSDT  2026-05-11 |   5    -71.9 |      -783      783   0.357    7.0   0.84 0.043
 2026-W20 XRPUSDT  2026-05-11 |   8    -32.4 |      -591      591   0.295    6.3   0.80 0.035
 2026-W21 BTCUSDT  2026-05-18 |  10    +21.6 |      -247      247   0.080    4.8   0.82 0.011
 2026-W21 ETHUSDT  2026-05-18 |  11    +19.9 |      -295      295   0.062    6.4   0.91 0.010
 2026-W21 SOLUSDT  2026-05-18 |  16     +5.2 |       -80       80   0.026    7.4   0.95 0.002
 2026-W21 XRPUSDT  2026-05-18 |  13    +27.6 |      -479      479   0.124    6.5   0.87 0.015

[analysis universe] weeks with >= 3 fade trades: 84 of 84 (asset-weeks)
  total fade trades in universe: 1180

========================================================================================================================
CORRELATION of weekly fade PnL vs each regime descriptor (pooled across assets)
  n-weighted Pearson weights each asset-week by its #fade-trades (more trades = more reliable PnL)
========================================================================================================================
                          regime var |  Pearson  Spearman  wPearson
  ----------------------------------------------------------------
              net signed drift (bps) |   +0.256    +0.217    +0.277
                   |net drift| (bps) |   -0.418    -0.344    -0.379
  trend persistence |sum hr|/sum|hr| |   -0.293    -0.271    -0.238
             realized vol 1min (bps) |   -0.272    -0.140    -0.242
                 variance ratio k=15 |   -0.004    -0.075    -0.005
            Kaufman efficiency ratio |   -0.299    -0.277    -0.239

========================================================================================================================
QUARTILE BUCKETS — mean weekly fade PnL by each regime variable (pooled asset-weeks)
  Q1=lowest quartile of the regime var ... Q4=highest. trade-weighted mean PnL per bucket.
========================================================================================================================

  --- net signed drift (bps) ---
    bucket |                  range |  #wk  #trd |  meanPnL  wmeanPnL
        Q1 | [-1488.52, -557.35] |   21   266 |    -31.8     -30.9
        Q2 | [ -498.06, -117.13] |   21   292 |    +17.0     +18.3
        Q3 | [ -103.03, +240.26] |   21   342 |     +2.3      +1.9
        Q4 | [ +245.14,+1262.33] |   21   280 |     -2.5      -0.5

  --- |net drift| (bps) ---
    bucket |                  range |  #wk  #trd |  meanPnL  wmeanPnL
        Q1 | [   +4.33, +150.34] |   21   337 |     +3.5      +3.9
        Q2 | [ +161.90, +405.22] |   21   308 |    +10.2     +10.5
        Q3 | [ +433.57, +632.87] |   21   266 |     +2.8      +1.3
        Q4 | [ +693.46,+1488.52] |   21   269 |    -31.6     -27.0

  --- trend persistence |sum hr|/sum|hr| ---
    bucket |                  range |  #wk  #trd |  meanPnL  wmeanPnL
        Q1 | [   +0.00,   +0.04] |   21   334 |     +0.7      +2.3
        Q2 | [   +0.04,   +0.07] |   21   320 |    +19.2     +20.3
        Q3 | [   +0.07,   +0.14] |   21   297 |    -11.9     -16.2
        Q4 | [   +0.15,   +0.41] |   21   229 |    -23.0     -21.2

  --- realized vol 1min (bps) ---
    bucket |                  range |  #wk  #trd |  meanPnL  wmeanPnL
        Q1 | [   +3.93,   +6.06] |   21   286 |     +1.7      +0.7
        Q2 | [   +6.24,   +7.39] |   21   259 |     -2.5      +2.1
        Q3 | [   +7.41,   +9.02] |   21   330 |     +4.0      +5.4
        Q4 | [   +9.08,  +20.49] |   21   305 |    -18.2     -16.0

  --- variance ratio k=15 ---
    bucket |                  range |  #wk  #trd |  meanPnL  wmeanPnL
        Q1 | [   +0.66,   +0.88] |   21   217 |     -3.7      -4.1
        Q2 | [   +0.88,   +0.94] |   21   287 |     +6.5     +15.2
        Q3 | [   +0.94,   +1.00] |   21   316 |    -10.8     -10.6
        Q4 | [   +1.00,   +1.24] |   21   360 |     -7.1      -7.0

  --- Kaufman efficiency ratio ---
    bucket |                  range |  #wk  #trd |  meanPnL  wmeanPnL
        Q1 | [   +0.00,   +0.00] |   21   326 |     +5.4      +7.9
        Q2 | [   +0.00,   +0.01] |   21   322 |     +6.8      +5.9
        Q3 | [   +0.01,   +0.02] |   21   298 |     -8.3     -10.8
        Q4 | [   +0.02,   +0.05] |   21   234 |    -19.0     -15.5

========================================================================================================================
BEST (most monotonic) regime variable by |Spearman|: '|net drift| (bps)'  (Pearson -0.418, Spearman -0.344, wPearson -0.379)
========================================================================================================================

========================================================================================================================
WEEKLY TIME SERIES Jan->May (pooled across assets): trade-weighted fade PnL + regime context
  shows the MONOTONE evolution. pooledPnL = trade-weighted mean over the 4 assets that week.
========================================================================================================================
     week     wkstart  #a  #trd  pooledPnL |  netDrift  |drift| persist   rvol   VR15   KER
-------------------------------------------------------------------------------------------
 2026-W01  2025-12-29   4    18       -6.2 |      +749      749   0.279    5.7   0.84 0.034
 2026-W02  2026-01-05   4    56      +13.6 |       +45      156   0.031    7.4   0.95 0.003
 2026-W03  2026-01-12   4    51       +0.2 |       +76      330   0.063    6.5   0.95 0.008
 2026-W04  2026-01-19   4    41      -19.4 |     -1020     1020   0.155    8.0   0.87 0.022
 2026-W05  2026-01-26   4    60      -51.9 |     -1144     1144   0.175   12.2   0.72 0.021
 2026-W06  2026-02-02   4    68      -38.1 |     -1070     1070   0.077   18.3   1.00 0.009
 2026-W07  2026-02-09   4    47      -29.1 |      -152      307   0.035   10.5   0.91 0.004
 2026-W08  2026-02-16   4    40      +45.0 |      -284      284   0.044    8.4   0.75 0.005
 2026-W09  2026-02-23   4    66       +2.5 |        -0      112   0.019   11.0   0.92 0.002
 2026-W10  2026-03-02   4    84      +33.3 |       -75       89   0.024    9.8   0.97 0.001
 2026-W11  2026-03-09   4    63       -2.7 |     +1039     1039   0.130    8.3   1.01 0.019
 2026-W12  2026-03-16   4    60       +1.5 |      -634      634   0.089    8.2   0.98 0.012
 2026-W13  2026-03-23   4    59       +3.7 |      -418      418   0.059    8.1   1.18 0.008
 2026-W14  2026-03-30   4    75       +9.5 |       -26      101   0.030    6.1   0.98 0.004
 2026-W15  2026-04-06   4    82       -1.4 |      +115      173   0.030    6.7   1.07 0.004
 2026-W16  2026-04-13   4    71      -30.2 |      +385      385   0.052    7.1   0.94 0.008
 2026-W17  2026-04-20   4    56       +6.1 |      +432      432   0.085    5.6   0.93 0.012
 2026-W18  2026-04-27   4    67       -1.6 |      -435      435   0.189    5.4   1.11 0.021
 2026-W19  2026-05-04   4    41      +34.4 |      +153      214   0.068    6.0   0.92 0.008
 2026-W20  2026-05-11   4    25      -41.9 |      -632      632   0.354    6.0   0.85 0.042
 2026-W21  2026-05-18   4    50      +17.5 |      -276      276   0.073    6.2   0.89 0.010

========================================================================================================================
MONTHLY ROLLUP (sanity vs cited gradient Jan -18 -> May +10..+16): trade-weighted fade PnL
========================================================================================================================
  2025-12: pooled fade PnL =   -6.2 bps/trade   (#trades=18, #asset-weeks=4, mean netDrift=+749, mean persist=0.279, mean KER=0.034)
  2026-01: pooled fade PnL =  -15.1 bps/trade   (#trades=208, #asset-weeks=16, mean netDrift=-511, mean persist=0.106, mean KER=0.013)
  2026-02: pooled fade PnL =   -9.0 bps/trade   (#trades=221, #asset-weeks=16, mean netDrift=-376, mean persist=0.044, mean KER=0.005)
  2026-03: pooled fade PnL =  +10.7 bps/trade   (#trades=341, #asset-weeks=20, mean netDrift=-23, mean persist=0.066, mean KER=0.009)
  2026-04: pooled fade PnL =   -7.3 bps/trade   (#trades=276, #asset-weeks=16, mean netDrift=+124, mean persist=0.089, mean KER=0.011)
  2026-05: pooled fade PnL =  +10.7 bps/trade   (#trades=116, #asset-weeks=12, mean netDrift=-251, mean persist=0.165, mean KER=0.020)

[done] 1478s
