=== SIM DE SORTIE fade-extension : EV nette TP/SL/timeout, FADE vs RIDE vs NULL, frais reels ===
HL in-sample (vrai mid) PUIS Binance OOS 5 mois (mid reconstruit, fade conservateur).

--- HL (in-sample) ---
  [HL] HYPEUSDC ok
  [HL] BTCUSDC ok
  [HL] ETHUSDC ok
  [HL] SOLUSDC ok
  [HL] XRPUSDC ok

==============================================================================================================
HL IN-SAMPLE (vrai mid L2)  | net bps/trade (frais reels) : FADE vs RIDE vs NULL ; win% du FADE
==============================================================================================================
      actif regime      exit |     n |    FADE    RIDE    NULL | FADEwin%
  ----------------------------------------------------------------------
    BTCUSDC  bear   tp7sl10 |    51 |    -3.1    -5.0    -4.0 |     64.7
    BTCUSDC  bear  tp10sl15 |    51 |    -2.9    -6.2    -4.5 |     64.7
    BTCUSDC  bear   tp7sl20 |    51 |    -2.5    -5.4    -3.9 |     78.4
    BTCUSDC  bear    hold2h |    51 |    +8.2   -20.2    -6.0 |     56.9
  ......................................................................
    BTCUSDC  bull   tp7sl10 |    51 |    -3.1    -6.2    -4.6 |     64.7
    BTCUSDC  bull  tp10sl15 |    51 |    -1.8    -7.1    -4.5 |     68.6
    BTCUSDC  bull   tp7sl20 |    51 |    -3.1    -5.4    -4.2 |     76.5
    BTCUSDC  bull    hold2h |    51 |    +8.0   -20.0    -6.0 |     62.7
  ......................................................................
    ETHUSDC  bear   tp7sl10 |    77 |    -6.9    -1.5    -4.2 |     45.5
    ETHUSDC  bear  tp10sl15 |    77 |    -7.2    -3.1    -5.2 |     49.4
    ETHUSDC  bear   tp7sl20 |    77 |    -7.7    -1.3    -4.5 |     61.0
    ETHUSDC  bear    hold2h |    77 |    +1.6   -13.6    -6.0 |     51.9
  ......................................................................
    ETHUSDC  bull   tp7sl10 |    77 |    -3.0    -6.9    -5.0 |     64.9
    ETHUSDC  bull  tp10sl15 |    77 |    -3.5    -6.8    -5.2 |     62.3
    ETHUSDC  bull   tp7sl20 |    77 |    -4.2    -6.5    -5.4 |     72.7
    ETHUSDC  bull    hold2h |    77 |    -4.2    -7.8    -6.0 |     50.6
  ......................................................................
   HYPEUSDC  bear   tp7sl10 |   399 |    -5.4    -3.8    -4.6 |     53.1
   HYPEUSDC  bear  tp10sl15 |   399 |    -5.8    -3.5    -4.7 |     54.1
   HYPEUSDC  bear   tp7sl20 |   399 |    -6.1    -4.3    -5.2 |     66.4
   HYPEUSDC  bear    hold2h |   399 |    +3.1   -15.1    -6.0 |     51.4
  ......................................................................
   HYPEUSDC  bull   tp7sl10 |   399 |    -5.4    -4.1    -4.7 |     53.1
   HYPEUSDC  bull  tp10sl15 |   399 |    -6.1    -3.9    -5.0 |     53.1
   HYPEUSDC  bull   tp7sl20 |   399 |    -6.4    -4.3    -5.4 |     65.4
   HYPEUSDC  bull    hold2h |   399 |   -13.4    +1.4    -6.0 |     48.1
  ......................................................................
    SOLUSDC  bear   tp7sl10 |    94 |    -5.2    -3.8    -4.5 |     53.2
    SOLUSDC  bear  tp10sl15 |    94 |    -4.7    -5.1    -4.9 |     57.4
    SOLUSDC  bear   tp7sl20 |    94 |    -5.0    -5.1    -5.0 |     69.1
    SOLUSDC  bear    hold2h |    94 |   +12.3   -24.3    -6.0 |     58.5
  ......................................................................
    SOLUSDC  bull   tp7sl10 |    94 |    -4.3    -4.9    -4.6 |     58.5
    SOLUSDC  bull  tp10sl15 |    94 |    -4.6    -4.9    -4.8 |     58.5
    SOLUSDC  bull   tp7sl20 |    94 |    -4.0    -5.9    -4.9 |     73.4
    SOLUSDC  bull    hold2h |    94 |    +2.3   -14.3    -6.0 |     55.3
  ......................................................................
    XRPUSDC  bear   tp7sl10 |    72 |    -2.7    -6.8    -4.8 |     66.7
    XRPUSDC  bear  tp10sl15 |    72 |    -1.9    -7.4    -4.7 |     68.1
    XRPUSDC  bear   tp7sl20 |    72 |    -2.4    -8.5    -5.4 |     77.8
    XRPUSDC  bear    hold2h |    72 |   +21.3   -33.3    -6.0 |     63.9
  ......................................................................
    XRPUSDC  bull   tp7sl10 |    72 |    -5.4    -3.2    -4.3 |     52.8
    XRPUSDC  bull  tp10sl15 |    72 |    -4.3    -3.5    -3.9 |     59.7
    XRPUSDC  bull   tp7sl20 |    72 |    -2.2    -3.1    -2.7 |     79.2
    XRPUSDC  bull    hold2h |    72 |    -2.8    -9.2    -6.0 |     55.6
  ......................................................................

--- Binance (OOS, chargement ~10min) ---
  [BIN] BTCUSDT ok
  [BIN] ETHUSDT ok
  [BIN] SOLUSDT ok
  [BIN] XRPUSDT ok

==============================================================================================================
BINANCE OOS Jan->Mai (mid reconstruit de-bounce)  | net bps/trade (frais reels) : FADE vs RIDE vs NULL ; win% du FADE
==============================================================================================================
      actif regime      exit |     n |    FADE    RIDE    NULL | FADEwin%
  ----------------------------------------------------------------------
    BTCUSDT  bear   tp7sl10 |  1175 |    -5.2    -3.8    -4.5 |     53.9
    BTCUSDT  bear  tp10sl15 |  1175 |    -4.8    -3.4    -4.1 |     58.0
    BTCUSDT  bear   tp7sl20 |  1175 |    -4.5    -4.0    -4.2 |     71.7
    BTCUSDT  bear    hold2h |  1175 |    +3.6   -15.6    -6.0 |     51.8
  ......................................................................
    BTCUSDT  bull   tp7sl10 |  1175 |    -4.8    -3.9    -4.4 |     55.8
    BTCUSDT  bull  tp10sl15 |  1175 |    -4.9    -4.3    -4.6 |     57.6
    BTCUSDT  bull   tp7sl20 |  1175 |    -4.7    -4.4    -4.6 |     71.1
    BTCUSDT  bull    hold2h |  1175 |    -4.3    -7.7    -6.0 |     51.0
  ......................................................................
    ETHUSDT  bear   tp7sl10 |  2258 |    -4.5    -4.2    -4.4 |     57.6
    ETHUSDT  bear  tp10sl15 |  2258 |    -4.9    -4.2    -4.6 |     57.6
    ETHUSDT  bear   tp7sl20 |  2258 |    -4.6    -4.2    -4.4 |     71.2
    ETHUSDT  bear    hold2h |  2258 |    +1.8   -13.8    -6.0 |     51.0
  ......................................................................
    ETHUSDT  bull   tp7sl10 |  2258 |    -4.5    -4.4    -4.4 |     57.7
    ETHUSDT  bull  tp10sl15 |  2258 |    -4.5    -4.7    -4.6 |     59.1
    ETHUSDT  bull   tp7sl20 |  2258 |    -4.5    -4.2    -4.4 |     71.6
    ETHUSDT  bull    hold2h |  2258 |    -3.7    -8.3    -6.0 |     51.6
  ......................................................................
    SOLUSDT  bear   tp7sl10 |  2397 |    -4.9    -3.8    -4.3 |     55.6
    SOLUSDT  bear  tp10sl15 |  2397 |    -5.0    -3.8    -4.4 |     57.2
    SOLUSDT  bear   tp7sl20 |  2397 |    -4.9    -3.8    -4.3 |     70.4
    SOLUSDT  bear    hold2h |  2397 |    +3.8   -15.8    -6.0 |     50.7
  ......................................................................
    SOLUSDT  bull   tp7sl10 |  2397 |    -4.9    -3.9    -4.4 |     55.7
    SOLUSDT  bull  tp10sl15 |  2397 |    -5.1    -3.9    -4.5 |     56.9
    SOLUSDT  bull   tp7sl20 |  2397 |    -4.8    -3.8    -4.3 |     70.5
    SOLUSDT  bull    hold2h |  2397 |    -2.8    -9.2    -6.0 |     50.7
  ......................................................................
    XRPUSDT  bear   tp7sl10 |  2071 |    -5.1    -3.7    -4.4 |     54.3
    XRPUSDT  bear  tp10sl15 |  2071 |    -5.1    -3.7    -4.4 |     56.7
    XRPUSDT  bear   tp7sl20 |  2071 |    -5.2    -3.5    -4.4 |     69.5
    XRPUSDT  bear    hold2h |  2071 |    +6.1   -18.1    -6.0 |     50.9
  ......................................................................
    XRPUSDT  bull   tp7sl10 |  2071 |    -5.0    -3.7    -4.4 |     54.9
    XRPUSDT  bull  tp10sl15 |  2071 |    -5.0    -3.9    -4.5 |     57.2
    XRPUSDT  bull   tp7sl20 |  2071 |    -5.0    -3.9    -4.4 |     70.0
    XRPUSDT  bull    hold2h |  2071 |    -9.2    -2.8    -6.0 |     50.6
  ......................................................................

  LECTURE : FADE>0 ET FADE>NULL en bear+bull sur majors, ET OOS -> edge net deployable.
            si FADE~NULL ou <0 net -> la regle de sortie mange l'edge (comme les autres edges fins du projet).
            hold2h = horizon valide (sortie market RT6) ; tp/sl = regles realistes.

[done] 1106s
