=== ETUDE SIZING / CORRELATION du LIVRE FADE (fade+FLOW, no stop) — HL in-sample ===

--- 1. PERTES single-trade (bps, notionnel) ---
    BTCUSDC | n= 44 mean +15.7 std   34 | worst  -78.1 p1  -66.8 p5 -44.1
    ETHUSDC | n= 64 mean  +2.3 std   57 | worst -237.6 p1 -159.7 p5 -96.3
    SOLUSDC | n= 73 mean +13.2 std   41 | worst  -70.9 p1  -70.5 p5 -59.0
    XRPUSDC | n= 65 mean  +8.7 std   36 | worst  -92.2 p1  -86.0 p5 -54.9
       POOL | n=246 mean  +9.6 std   44 | worst -237.6 p1 -103.5 p5 -64.7

--- 2. CONCURRENCE ---
  positions simultanees max sur le livre = 12  (holds 30min, 4 majors)

--- 3. CORRELATION PnL journalier cross-majors ---
          BTC    ETH    SOL    XRP
    BTC +1.00  +0.30  +0.35  +0.12
    ETH +0.30  +1.00  -0.04  -0.31
    SOL +0.35  -0.04  +1.00  +0.70
    XRP +0.12  -0.31  +0.70  +1.00
  ratio diversification (vol_livre / somme_vols) = 0.64  (1=aucune diversif, 0=parfaite)

--- 4. LIVRE (1x notionnel/trade, 246 trades, 14 jours actifs) ---
  total  +2365 bps | bps/jour +169.0 | maxDD   414 bps | worst trade   -238 bps

--- 5. TABLE DE SIZING (pire-cas single-trade suppose = 1.5x worst = 356 bps) ---
  risk/trade | notionnel/trade | expo max simult |  rdt/jour | maxDD capital
       0.25% |           7.0% |            84% |   +0.119% |          0.3%
       0.50% |          14.0% |           168% |   +0.237% |          0.6%
       1.00% |          28.1% |           337% |   +0.474% |          1.2%

  LECTURE : 'notionnel/trade' = % du capital par position pour que le pire-cas = risk/trade. 'expo max' peut depasser
    100% si concurrence>1 (=levier implicite) -> a borner. rdt/jour modeste = prix du short-gamma sans stop.
    rappel : in-sample/mai, le 11 juin juge. Ceci dimensionne, ne valide pas l'edge.

[done] 34s
