=== MUR #2 : QUEUE + STOP du fade-extension BEAR (deployable) — HL in-sample, fill carnet, granularite minute ===
hold-2h maker RT3 ; STOP en taker RT6 ; on cherche un SL qui coupe la queue SANS tuer l'EV.

  [ok] HYPEUSDC
  [ok] BTCUSDC
  [ok] ETHUSDC
  [ok] SOLUSDC
  [ok] XRPUSDC

==============================================================================================================
BEAR fade (post 'best', fill carnet) : effet du STOP sur EV vs QUEUE  — net bps/trade, in-sample
==============================================================================================================
      actif   stop |    n   mean  win% |  worst1  worst10   maxDD     p5 |   total
  ------------------------------------------------------------------------------------
   HYPEUSDC   none |  374   +3.2    52 |  -778.4  -3030.2    3190 -261.8 |   +1181
   HYPEUSDC    -20 |  374   -6.7     9 |   -26.0   -260.0    2856  -26.0 |   -2510
   HYPEUSDC    -30 |  374   -3.9    16 |   -36.0   -360.0    2510  -36.0 |   -1470
   HYPEUSDC    -40 |  374   -5.6    20 |   -46.0   -460.0    3335  -46.0 |   -2078
  ....................................................................................
    BTCUSDC   none |   47  +11.1    60 |   -85.6   -136.1     140  -46.6 |    +522
    BTCUSDC    -20 |   47   +1.9    36 |   -26.0   -219.2     219  -26.0 |     +88
    BTCUSDC    -30 |   47   +4.5    49 |   -36.0   -166.6     173  -36.0 |    +212
    BTCUSDC    -40 |   47   +6.2    55 |   -46.0   -104.7     141  -46.0 |    +292
  ....................................................................................
    ETHUSDC   none |   71   +1.9    52 |  -251.7   -667.8     807 -145.1 |    +136
    ETHUSDC    -20 |   71   -0.9    27 |   -26.0   -260.0     559  -26.0 |     -67
    ETHUSDC    -30 |   71   +2.5    38 |   -36.0   -271.3     468  -36.0 |    +177
    ETHUSDC    -40 |   71   +2.2    42 |   -46.0   -296.1     555  -46.0 |    +158
  ....................................................................................
    SOLUSDC   none |   88  +14.3    58 |  -188.5   -361.4     444 -100.8 |   +1263
    SOLUSDC    -20 |   88   -1.6    23 |   -26.0   -260.0     661  -26.0 |    -144
    SOLUSDC    -30 |   88   +2.0    35 |   -36.0   -271.1     718  -36.0 |    +177
    SOLUSDC    -40 |   88   +5.7    43 |   -46.0   -212.8     482  -46.0 |    +502
  ....................................................................................
    XRPUSDC   none |   63  +20.4    63 |  -103.2   -152.0     237  -51.3 |   +1285
    XRPUSDC    -20 |   63   +5.9    37 |   -26.0   -131.2     206  -26.0 |    +373
    XRPUSDC    -30 |   63   +6.1    43 |   -36.0   -211.2     286  -36.0 |    +385
    XRPUSDC    -40 |   63   +5.6    49 |   -46.0   -291.2     375  -46.0 |    +355
  ....................................................................................

  LECTURE : compare 'none' aux stops. Un bon stop : maxDD/worst10 baissent NETTEMENT, mean ~ inchangee.
    si le stop FAIT BAISSER mean -> il coupe des mean-reversions au plus bas (garder no-stop + sizing serre).
    worst1/worst10 = pire trade / pire serie de 10 (en bps cumules) ; maxDD = pire creux d'equity (bps).

[done] 70s
