=== CONFIRMATION FLUX (pre-specifie) — Binance 4 majors Jan->Mai, mai=OOS ===

  total events = 954  (mai OOS = 125)

====================================================================================================
Q1  ROBUSTESSE : HAUSSIER (d>0) + flux VENDEUR frais (tfi<-0.1) -> on attend FADE>0 (=ride<0)
    RIDE_net@4h par actif et par mois (FADE = -RIDE - 2*fee). n faible = prudence
====================================================================================================
  POOLED : n=49  RIDE_net=-54.6  => FADE_net=+48.6  t=-2.51
   par actif |     BTC     ETH     SOL     XRP
    RIDE_net |  -66.7(9)  -28.1(8)  -73.7(16)  -42.1(16)
    par mois |      01      02      03      04     MAY
    RIDE_net |  -35.6(8) -122.5(6)  -48.4(15)  -14.3(12)  -95.2(8)

====================================================================================================
Q2  CLIMAX-FADE : fader quand flux frais EXTREME-confirmant (signed_flow top-quartile) ; sinon ride.
    vs FADE-nu, RIDE-nu, RANDOM. net@4h, pooled + mai(OOS)
====================================================================================================
   CLIMAX-FADE | pooled net= +5.97 t=+1.23 (n=954) | mai-OOS net=-19.58 (n=125)
       FADE-nu | pooled net= -9.85 t=-2.03 (n=954) | mai-OOS net=+10.11 (n=125)
       RIDE-nu | pooled net= +3.85 t=+0.79 (n=954) | mai-OOS net=-16.11 (n=125)
        RANDOM | pooled net= -3.51 t=-9.39 (n=954) | mai-OOS net= -3.46 (n=125)

====================================================================================================
Q3  INCREMENTAL : le flux separe-t-il DANS chaque regime de |trend| ? (sinon = redondant avec |drift|)
    RIDE_net@4h par (|drift8h| faible/fort) x (flux confirme/diverge vs le move). >0 ride / <0 fade
====================================================================================================
  (|drift8h| median = 103 bps)
          regime |       flux DIVERGE (n) |      flux CONFIRME (n)
    trend FAIBLE |           -12.2 (n=89) |           +1.6 (n=388)
      trend FORT |            +2.8 (n=83) |          +10.0 (n=394)
  (lecture : si le flux separe DANS chaque ligne de |trend| -> info NEUVE ; si non -> redondant)

[done] 943s
