=== LES ACTEURS AU MOMENT T : le flux taker predit-il continuation vs reversal ? (Binance 4 majors Jan-Avr) ===

  BTCUSDT 2026-01: events=46
  BTCUSDT 2026-02: events=51
  BTCUSDT 2026-03: events=64
  BTCUSDT 2026-04: events=61
  ETHUSDT 2026-01: events=47
  ETHUSDT 2026-02: events=54
  ETHUSDT 2026-03: events=66
  ETHUSDT 2026-04: events=64
  SOLUSDT 2026-01: events=43
  SOLUSDT 2026-02: events=40
  SOLUSDT 2026-03: events=55
  SOLUSDT 2026-04: events=59
  XRPUSDT 2026-01: events=42
  XRPUSDT 2026-02: events=32
  XRPUSDT 2026-03: events=48
  XRPUSDT 2026-04: events=59

  total events = 831  (up=384, down=447)

==============================================================================================================
HORIZON fwd = 1h : E[RIDE net = d*fwd-3.0] par quartile de signed_flow (=TFI*d). croissant => flux confirme=ride gagne / diverge=fade gagne
==============================================================================================================

  --- TFI window 1m  (signed_flow breaks +0.13/+0.42/+0.62) ---
        bucket |    n | ride_net      t | RIDE_net par mois:     01     02     03     04
    Q1 diverge |  208 |    +9.98  +1.14 |  +41.1   -5.2   +3.1   +5.1
            Q2 |  207 |    +9.42  +1.34 |   +9.1  +20.7  +12.6   -9.9
            Q3 |  208 |    +2.88  +0.48 |  +34.9  -12.9   +1.7  -12.2
    Q4 confirme |  208 |   -11.03  -2.13 |   +8.4  -14.3  -10.3  -20.2

  --- TFI window 5m  (signed_flow breaks +0.09/+0.27/+0.44) ---
        bucket |    n | ride_net      t | RIDE_net par mois:     01     02     03     04
    Q1 diverge |  208 |   +16.84  +1.86 |  +50.3  +15.4   +8.6   +1.5
            Q2 |  207 |    +4.11  +0.59 |   +9.9   +1.1   +5.2   +1.1
            Q3 |  208 |    -0.15  -0.03 |  +13.7   -1.1   +8.1  -16.8
    Q4 confirme |  208 |    -9.57  -1.84 |  +19.4  -17.6  -15.2  -21.5

  --- TFI window 30m  (signed_flow breaks +0.06/+0.15/+0.23) ---
        bucket |    n | ride_net      t | RIDE_net par mois:     01     02     03     04
    Q1 diverge |  208 |    +1.80  +0.22 |   +8.4  +11.5   -6.0   -2.0
            Q2 |  207 |    +5.41  +0.73 |  +32.1   -3.8   +4.5   -7.9
            Q3 |  208 |    +3.52  +0.55 |  +20.8   +1.0   -0.7   -3.4
    Q4 confirme |  208 |    +0.51  +0.10 |  +31.4   -4.9   +5.1  -23.9
==============================================================================================================
HORIZON fwd = 4h : E[RIDE net = d*fwd-3.0] par quartile de signed_flow (=TFI*d). croissant => flux confirme=ride gagne / diverge=fade gagne
==============================================================================================================

  --- TFI window 1m  (signed_flow breaks +0.12/+0.42/+0.62) ---
        bucket |    n | ride_net      t | RIDE_net par mois:     01     02     03     04
    Q1 diverge |  208 |    +8.55  +0.64 |  +37.4  +31.4  -20.3   +0.1
            Q2 |  207 |   +20.14  +1.84 |  +28.0  +45.0   +1.4   -4.3
            Q3 |  207 |    +6.04  +0.62 |  +23.2  -16.0  +13.0   -0.7
    Q4 confirme |  208 |   -13.46  -1.40 |  +19.9   +0.2  -14.8  -34.5

  --- TFI window 5m  (signed_flow breaks +0.09/+0.27/+0.44) ---
        bucket |    n | ride_net      t | RIDE_net par mois:     01     02     03     04
    Q1 diverge |  208 |   +16.14  +1.28 |  +48.5  +53.6   -7.7   -8.9
            Q2 |  207 |    +9.55  +0.81 |  +11.2   +9.3  -11.8  +28.3
            Q3 |  207 |    +7.30  +0.74 |  +26.0  +11.9  +13.8  -15.7
    Q4 confirme |  208 |   -11.78  -1.24 |  +23.9   +9.5  -15.3  -41.3

  --- TFI window 30m  (signed_flow breaks +0.06/+0.15/+0.23) ---
        bucket |    n | ride_net      t | RIDE_net par mois:     01     02     03     04
    Q1 diverge |  208 |    -2.42  -0.20 |  +10.4  +12.0  -15.5   -8.7
            Q2 |  207 |   +17.21  +1.37 |  +31.4  +24.8  +11.2   +4.5
            Q3 |  207 |    +1.61  +0.15 |  +32.8  +11.5  -17.7  -10.5
    Q4 confirme |  208 |    +4.82  +0.61 |  +32.7  +35.0   +1.1  -29.5
==============================================================================================================
HORIZON fwd = 8h : E[RIDE net = d*fwd-3.0] par quartile de signed_flow (=TFI*d). croissant => flux confirme=ride gagne / diverge=fade gagne
==============================================================================================================

  --- TFI window 1m  (signed_flow breaks +0.13/+0.42/+0.63) ---
        bucket |    n | ride_net      t | RIDE_net par mois:     01     02     03     04
    Q1 diverge |  206 |    -2.22  -0.13 |  +18.7  -35.7   -1.0   +4.4
            Q2 |  206 |   +19.88  +1.34 |  +36.8  +57.1  -18.6  -10.8
            Q3 |  206 |    +5.70  +0.42 |  +37.8  -22.5  +18.6  -16.4
    Q4 confirme |  207 |   -11.98  -0.90 |   -3.6  +17.0   -6.3  -32.4

  --- TFI window 5m  (signed_flow breaks +0.10/+0.27/+0.44) ---
        bucket |    n | ride_net      t | RIDE_net par mois:     01     02     03     04
    Q1 diverge |  206 |    -0.31  -0.02 |  +16.0   +8.7   -8.2   -9.9
            Q2 |  206 |    +9.58  +0.65 |  +15.1   -1.9   +8.4  +18.2
            Q3 |  206 |   +11.28  +0.73 |  +58.5   +4.1  +13.0  -14.1
    Q4 confirme |  207 |    -9.19  -0.73 |  +14.5  +54.3  -14.3  -44.2

  --- TFI window 30m  (signed_flow breaks +0.06/+0.15/+0.23) ---
        bucket |    n | ride_net      t | RIDE_net par mois:     01     02     03     04
    Q1 diverge |  206 |   -10.94  -0.60 |   +8.3  -44.7  +20.1  -24.9
            Q2 |  206 |    +3.61  +0.24 |   -6.3  +23.0  -19.7  +18.2
            Q3 |  206 |    +3.75  +0.25 |  +40.7  +19.0  -14.0  -18.4
    Q4 confirme |  207 |   +14.82  +1.37 |  +52.4  +47.3  +10.5  -26.9

==============================================================================================================
MATRICE INTUITION USER (horizon 4h) : E[fwd EN direction du move, net] par sens x flux frais TFI_5m
  HAUSSIER: ventes pleuvent(TFI<0)=divergence=>fade?  achats poussent(TFI>0)=>continue?
  BAISSIER: ventes encore(TFI<0)=knife=>continue bas?  achats(TFI>0)=absorption=>bounce?
==============================================================================================================

  HAUSSIER (d>0):
         flux VENDEUR (TFI_5m<-0.1) | n=  41 | RIDE_net@4h= -53.2 (=> FADE_net= +47.2)  t=-2.15
        flux neutre (|TFI_5m|<=0.1) | n=  61 | RIDE_net@4h= +32.3 (=> FADE_net= -38.3)  t=+1.70
        flux ACHETEUR (TFI_5m>+0.1) | n= 281 | RIDE_net@4h=  +6.4 (=> FADE_net= -12.4)  t=+0.69

  BAISSIER (d<0):
         flux VENDEUR (TFI_5m<-0.1) | n= 334 | RIDE_net@4h=  -4.1 (=> FADE_net=  -1.9)  t=-0.52
        flux neutre (|TFI_5m|<=0.1) | n=  82 | RIDE_net@4h= +28.1 (=> FADE_net= -34.1)  t=+1.25
        flux ACHETEUR (TFI_5m>+0.1) | n=  31 | RIDE_net@4h= +60.1 (=> FADE_net= -66.1)  t=+1.74

[done] 1010s
