=== ATTENDRE LA CONFIRMATION AIDE-T-IL ? run-length legs 50bps (Binance 4 majors Jan-Avr) ===

  BTCUSDT: legs/mois=[549, 1431, 906, 501]  total=3387
  ETHUSDT: legs/mois=[1193, 2870, 1653, 800]  total=6516
  SOLUSDT: legs/mois=[1361, 3041, 1661, 804]  total=6867
  XRPUSDT: legs/mois=[1385, 2918, 1121, 577]  total=6001

  TOTAL legs (4 majors x 4 mois) = 22771

==============================================================================
P(le prochain leg CONTINUE | serie de k legs same-dir deja realisee)  [POOLED]
  50% = sans memoire (attendre inutile) ; >50% monte = momentum ; <50% baisse = epuisement
==============================================================================
   run k |  n_pairs |  P(continue) |  +/- 95%CI
  ------------------------------------------------
       1 |    11340 |        50.5% |       0.9%
       2 |     5720 |        50.9% |       1.3%
       3 |     2910 |        49.5% |       1.8%
       4 |     1441 |        49.6% |       2.6%
       5 |      715 |        48.3% |       3.7%
      6+ |      629 |        45.2% |       3.9%

  BASELINE inconditionnel P(next == current) = 50.2%  (n=22755)

==============================================================================
ROBUSTESSE PAR ACTIF : P(continue | run=k)
==============================================================================
     asset |      k=1      k=2      k=3      k=4     k>=5
   BTCUSDT |    51.9%    49.5%    49.4%    47.9%    43.0%
   ETHUSDT |    50.9%    50.8%    46.4%    48.5%    49.6%
   SOLUSDT |    50.6%    51.1%    50.6%    48.1%    48.7%
   XRPUSDT |    49.1%    51.6%    51.7%    53.4%    43.7%

[done] 508s
