=== DECOMPOSER LE FADE : MEAN-REVERSION (contre macro) vs CONTINUATION (avec macro) — HYPE+majors HL ===
jambe AVEC macro -> FADE = pari retournement = MEAN-REV ; jambe CONTRE macro -> FADE = pari continuation = TREND.

  HYPEUSDC/W507: 201 jambes
  HYPEUSDC/W515: 30 jambes
  HYPEUSDC/W516: 987 jambes
  BTCUSDC/W507: 89 jambes
  BTCUSDC/W516: 64 jambes
  ETHUSDC/W507: 114 jambes
  ETHUSDC/W516: 119 jambes
  SOLUSDC/W507: 109 jambes
  SOLUSDC/W515: 10 jambes
  SOLUSDC/W516: 172 jambes
  XRPUSDC/W507: 86 jambes
  XRPUSDC/W516: 130 jambes

======================================================================================================================
HORIZON H = 30m  | FADE decompose : bucket MEAN-REV (jambe AVEC macro) vs CONTINUATION (jambe CONTRE macro)
======================================================================================================================
      actif regime       bucket |     n part% |    RIDE    FADE |     fwd meanDrift4h
  ----------------------------------------------------------------------------------------
   HYPEUSDC   bear     MEAN-REV |   240    60 |    -5.8    -0.2 |    +2.8        -242
   HYPEUSDC   bear       CONTIN |   157    40 |    -7.2    +1.2 |    -4.2        -244
  ........................................................................................
   HYPEUSDC   chop     MEAN-REV |   238    60 |    +2.1    -8.1 |    +5.4         +82
   HYPEUSDC   chop       CONTIN |   157    40 |    -9.1    +3.1 |    +9.4         +70
  ........................................................................................
   HYPEUSDC   bull     MEAN-REV |   242    61 |    +7.7   -13.7 |   +10.7        +423
   HYPEUSDC   bull       CONTIN |   155    39 |   -16.6   +10.6 |   +13.6        +435
  ........................................................................................
    BTCUSDC   bear     MEAN-REV |    40    78 |   -16.8   +10.8 |   +13.8         -83
    BTCUSDC   bear       CONTIN |    11    22 |   -11.5    +5.5 |    -8.5         -65
  ........................................................................................
    BTCUSDC   chop     MEAN-REV |    40    80 |    -2.2    -3.8 |    +1.2         +10
    BTCUSDC   chop       CONTIN |    10    20 |    -0.3    -5.7 |    -6.4          +8
  ........................................................................................
    BTCUSDC   bull     MEAN-REV |    38    75 |   -10.6    +4.6 |    -7.6        +109
    BTCUSDC   bull       CONTIN |    13    25 |   -19.4   +13.4 |   +16.4         +99
  ........................................................................................
    ETHUSDC   bear     MEAN-REV |    58    75 |    -5.8    -0.2 |    +2.8        -148
    ETHUSDC   bear       CONTIN |    19    25 |    -3.6    -2.4 |    -0.6        -162
  ........................................................................................
    ETHUSDC   chop     MEAN-REV |    44    59 |    +6.4   -12.4 |    +5.4          -7
    ETHUSDC   chop       CONTIN |    31    41 |   -12.3    +6.3 |    +3.3          +3
  ........................................................................................
    ETHUSDC   bull     MEAN-REV |    61    79 |   -12.6    +6.6 |    -9.6         +99
    ETHUSDC   bull       CONTIN |    16    21 |   +10.1   -16.1 |   -13.1         +97
  ........................................................................................
    SOLUSDC   bear     MEAN-REV |    63    67 |   -17.6   +11.6 |   +14.6        -142
    SOLUSDC   bear       CONTIN |    31    33 |    -6.5    +0.5 |    -3.5        -130
  ........................................................................................
    SOLUSDC   chop     MEAN-REV |    51    55 |    -9.6    +3.6 |    +6.9          -4
    SOLUSDC   chop       CONTIN |    40    43 |    +0.8    -6.8 |    +0.2          +5
  ........................................................................................
    SOLUSDC   bull     MEAN-REV |    72    77 |    -8.3    +2.3 |    -5.3        +115
    SOLUSDC   bull       CONTIN |    22    23 |   -14.4    +8.4 |   +11.4        +103
  ........................................................................................
    XRPUSDC   bear     MEAN-REV |    54    75 |   -24.7   +18.7 |   +21.7        -125
    XRPUSDC   bear       CONTIN |    18    25 |    -0.5    -5.5 |    +2.5        -145
  ........................................................................................
    XRPUSDC   chop     MEAN-REV |    37    51 |    -4.9    -1.1 |    +1.8         -28
    XRPUSDC   chop       CONTIN |    35    49 |    -1.9    -4.1 |    +7.8         -16
  ........................................................................................
    XRPUSDC   bull     MEAN-REV |    57    79 |    -8.0    +2.0 |    -5.0         +80
    XRPUSDC   bull       CONTIN |    15    21 |    -6.6    +0.6 |    +3.6         +68
  ........................................................................................

======================================================================================================================
HORIZON H = 2h  | FADE decompose : bucket MEAN-REV (jambe AVEC macro) vs CONTINUATION (jambe CONTRE macro)
======================================================================================================================
      actif regime       bucket |     n part% |    RIDE    FADE |     fwd meanDrift4h
  ----------------------------------------------------------------------------------------
   HYPEUSDC   bear     MEAN-REV |   236    60 |   -26.1   +20.1 |   +23.1        -238
   HYPEUSDC   bear       CONTIN |   156    40 |   +10.0   -16.0 |   +13.0        -241
  ........................................................................................
   HYPEUSDC   chop     MEAN-REV |   238    61 |    +1.1    -7.1 |   +25.7         +86
   HYPEUSDC   chop       CONTIN |   154    39 |    +4.7   -10.7 |    +5.2         +72
  ........................................................................................
   HYPEUSDC   bull     MEAN-REV |   237    60 |    -7.1    +1.1 |    -4.1        +428
   HYPEUSDC   bull       CONTIN |   155    40 |   +16.7   -22.7 |   -19.7        +435
  ........................................................................................
    BTCUSDC   bear     MEAN-REV |    40    78 |   -16.8   +10.8 |   +13.8         -83
    BTCUSDC   bear       CONTIN |    11    22 |    -7.0    +1.0 |    -4.0         -65
  ........................................................................................
    BTCUSDC   chop     MEAN-REV |    39    80 |    -0.9    -5.1 |    +2.0         +11
    BTCUSDC   chop       CONTIN |    10    20 |   +20.2   -26.2 |   -40.1          +8
  ........................................................................................
    BTCUSDC   bull     MEAN-REV |    38    75 |   -11.1    +5.1 |    -8.1        +109
    BTCUSDC   bull       CONTIN |    13    25 |   -34.1   +28.1 |   +31.1         +99
  ........................................................................................
    ETHUSDC   bear     MEAN-REV |    57    75 |   -13.5    +7.5 |   +10.5        -147
    ETHUSDC   bear       CONTIN |    19    25 |    -1.8    -4.2 |    +1.2        -162
  ........................................................................................
    ETHUSDC   chop     MEAN-REV |    44    59 |   +25.6   -31.6 |    +3.7          -6
    ETHUSDC   chop       CONTIN |    31    41 |   -16.3   +10.3 |    +0.1          +3
  ........................................................................................
    ETHUSDC   bull     MEAN-REV |    60    79 |   -19.5   +13.5 |   -16.5        +100
    ETHUSDC   bull       CONTIN |    16    21 |   +43.4   -49.4 |   -46.4         +97
  ........................................................................................
    SOLUSDC   bear     MEAN-REV |    63    68 |   -36.9   +30.9 |   +33.9        -142
    SOLUSDC   bear       CONTIN |    30    32 |   +10.9   -16.9 |   +13.9        -132
  ........................................................................................
    SOLUSDC   chop     MEAN-REV |    50    54 |    -2.4    -3.6 |    +4.9          -5
    SOLUSDC   chop       CONTIN |    41    45 |   +13.2   -19.2 |    +3.9          +3
  ........................................................................................
    SOLUSDC   bull     MEAN-REV |    72    77 |    -6.9    +0.9 |    -3.9        +115
    SOLUSDC   bull       CONTIN |    21    23 |   -25.3   +19.3 |   +22.3        +103
  ........................................................................................
    XRPUSDC   bear     MEAN-REV |    54    75 |   -34.6   +28.6 |   +31.6        -125
    XRPUSDC   bear       CONTIN |    18    25 |   -17.6   +11.6 |   -14.6        -145
  ........................................................................................
    XRPUSDC   chop     MEAN-REV |    37    52 |    +4.4   -10.4 |   -12.5         -28
    XRPUSDC   chop       CONTIN |    34    48 |    +2.5    -8.5 |    +0.1         -16
  ........................................................................................
    XRPUSDC   bull     MEAN-REV |    57    79 |   -11.3    +5.3 |    -8.3         +80
    XRPUSDC   bull       CONTIN |    15    21 |   +13.0   -19.0 |   -16.0         +68
  ........................................................................................

  LECTURE : pour CHAQUE regime, regarde quel bucket porte le FADE positif.
    bucket CONTINUATION (jambe CONTRE macro) gagne  -> FADE = trend-following macro deguise (fragile OOS).
    bucket MEAN-REV (jambe AVEC macro) gagne         -> vrai edge de retournement local (nouveau).

[done] 46s
