=== OOS BINANCE — construction OSCILLATION (RIDE/FADE/NULL par regime) — 4 majors Jan->Mai, tick-level ===
replique EXACTE de _oscillation_capture (HL in-sample mai). mid reconstruit de-bounce (fade = conservateur).

  BTCUSDT/2026-01: 549 jambes  (44,701,669 ticks)
  BTCUSDT/2026-02: 1431 jambes  (84,154,790 ticks)
  BTCUSDT/2026-03: 906 jambes  (65,679,960 ticks)
  BTCUSDT/2026-04: 501 jambes  (41,544,040 ticks)
  BTCUSDT/MAY-A: 83 jambes  (8,744,143 ticks)
  BTCUSDT/MAY-B: 72 jambes  (8,484,704 ticks)
  ETHUSDT/2026-01: 1193 jambes  (53,140,935 ticks)
  ETHUSDT/2026-02: 2870 jambes  (82,875,132 ticks)
  ETHUSDT/2026-03: 1653 jambes  (59,600,831 ticks)
  ETHUSDT/2026-04: 800 jambes  (38,231,408 ticks)
  ETHUSDT/MAY-A: 131 jambes  (6,819,747 ticks)
  ETHUSDT/MAY-B: 152 jambes  (7,130,673 ticks)
  SOLUSDT/2026-01: 1361 jambes  (11,499,877 ticks)
  SOLUSDT/2026-02: 3041 jambes  (12,454,182 ticks)
  SOLUSDT/2026-03: 1661 jambes  (11,028,631 ticks)
  SOLUSDT/2026-04: 804 jambes  (8,601,506 ticks)
  SOLUSDT/MAY-A: 135 jambes  (1,713,637 ticks)
  SOLUSDT/MAY-B: 215 jambes  (1,838,324 ticks)
  XRPUSDT/2026-01: 1385 jambes  (10,785,790 ticks)
  XRPUSDT/2026-02: 2918 jambes  (12,540,664 ticks)
  XRPUSDT/2026-03: 1121 jambes  (8,854,719 ticks)
  XRPUSDT/2026-04: 577 jambes  (6,072,049 ticks)
  XRPUSDT/MAY-A: 77 jambes  (1,167,952 ticks)
  XRPUSDT/MAY-B: 161 jambes  (1,591,660 ticks)

========================================================================================================
HORIZON H = 30m  | net bps/jambe par actif x regime : RIDE / FADE / NULL  (n)   [OOS Binance]
========================================================================================================
      actif regime |    RIDE    FADE    NULL |      n meanDrift4h
  ------------------------------------------------------------------------
    BTCUSDT   bear |    -4.8    -1.2    -3.2 |   1175        -242
    BTCUSDT   chop |    -4.1    -1.9    -3.0 |   1174         -19
    BTCUSDT   bull |    -5.8    -0.2    -3.1 |   1175        +164
    ETHUSDT   bear |    -8.1    +2.1    -3.2 |   2257        -344
    ETHUSDT   chop |    -5.5    -0.5    -3.0 |   2256         -25
    ETHUSDT   bull |    -5.7    -0.3    -2.8 |   2257        +211
    SOLUSDT   bear |    -6.8    +0.8    -3.5 |   2395        -441
    SOLUSDT   chop |    -3.6    -2.4    -3.0 |   2394         -41
    SOLUSDT   bull |    -4.4    -1.6    -3.0 |   2395        +206
    XRPUSDT   bear |   -10.9    +4.9    -2.8 |   2070        -350
    XRPUSDT   chop |    +0.9    -6.9    -2.8 |   2068         -20
    XRPUSDT   bull |    -1.4    -4.6    -3.0 |   2070        +262

========================================================================================================
HORIZON H = 2h  | net bps/jambe par actif x regime : RIDE / FADE / NULL  (n)   [OOS Binance]
========================================================================================================
      actif regime |    RIDE    FADE    NULL |      n meanDrift4h
  ------------------------------------------------------------------------
    BTCUSDT   bear |   -12.6    +6.6    -3.0 |   1173        -242
    BTCUSDT   chop |    -4.6    -1.4    -2.9 |   1171         -19
    BTCUSDT   bull |    -4.8    -1.2    -3.4 |   1173        +163
    ETHUSDT   bear |   -10.9    +4.9    -3.1 |   2252        -345
    ETHUSDT   chop |    -7.5    +1.5    -2.6 |   2250         -26
    ETHUSDT   bull |    -5.1    -0.9    -2.7 |   2252        +211
    SOLUSDT   bear |   -12.9    +6.9    -3.5 |   2390        -441
    SOLUSDT   chop |    -2.0    -4.0    -2.9 |   2390         -41
    SOLUSDT   bull |    -6.1    +0.1    -3.1 |   2390        +206
    XRPUSDT   bear |   -15.3    +9.3    -2.5 |   2065        -351
    XRPUSDT   chop |    +1.3    -7.3    -2.8 |   2065         -20
    XRPUSDT   bull |    +0.1    -6.1    -2.9 |   2065        +261

======================================================================================================================
HORIZON H = 30m  | DECOMPO FADE : MEAN-REV (jambe AVEC macro) vs CONTINUATION (jambe CONTRE macro)  [OOS Binance]
======================================================================================================================
      actif regime       bucket |      n part% |    RIDE    FADE |     fwd meanDrift4h
  ------------------------------------------------------------------------------------------
    BTCUSDT   bear     MEAN-REV |    791    67 |    -9.3    +3.3 |    +6.3        -234
    BTCUSDT   bear       CONTIN |    384    33 |    +4.4   -10.4 |    +7.4        -258
  ..........................................................................................
    BTCUSDT   chop     MEAN-REV |    711    61 |    -2.6    -3.4 |    -2.3         -19
    BTCUSDT   chop       CONTIN |    463    39 |    -6.3    +0.3 |    -2.0         -18
  ..........................................................................................
    BTCUSDT   bull     MEAN-REV |    810    69 |    -5.0    -1.0 |    -2.0        +166
    BTCUSDT   bull       CONTIN |    365    31 |    -7.5    +1.5 |    +4.5        +159
  ..........................................................................................
    ETHUSDT   bear     MEAN-REV |   1379    61 |   -37.7   +31.7 |   +34.7        -339
    ETHUSDT   bear       CONTIN |    878    39 |   +38.2   -44.2 |   +41.2        -353
  ..........................................................................................
    ETHUSDT   chop     MEAN-REV |   1328    59 |    -4.0    -2.0 |    +2.3         -28
    ETHUSDT   chop       CONTIN |    928    41 |    -7.5    +1.5 |    -0.6         -21
  ..........................................................................................
    ETHUSDT   bull     MEAN-REV |   1465    65 |    -8.3    +2.3 |    -5.3        +211
    ETHUSDT   bull       CONTIN |    792    35 |    -1.0    -5.0 |    -2.0        +211
  ..........................................................................................
    SOLUSDT   bear     MEAN-REV |   1449    61 |   -65.9   +59.9 |   +62.9        -425
    SOLUSDT   bear       CONTIN |    946    39 |   +83.7   -89.7 |   +86.7        -465
  ..........................................................................................
    SOLUSDT   chop     MEAN-REV |   1394    58 |    -2.5    -3.5 |    +1.0         -44
    SOLUSDT   chop       CONTIN |    992    41 |    -5.4    -0.6 |    -5.0         -37
  ..........................................................................................
    SOLUSDT   bull     MEAN-REV |   1542    64 |    -4.7    -1.3 |    -1.7        +209
    SOLUSDT   bull       CONTIN |    853    36 |    -3.8    -2.2 |    +0.8        +202
  ..........................................................................................
    XRPUSDT   bear     MEAN-REV |   1284    62 |   -35.1   +29.1 |   +32.1        -339
    XRPUSDT   bear       CONTIN |    786    38 |   +28.7   -34.7 |   +31.7        -368
  ..........................................................................................
    XRPUSDT   chop     MEAN-REV |   1233    60 |    -1.9    -4.1 |    -1.0         -22
    XRPUSDT   chop       CONTIN |    827    40 |    +4.9   -10.9 |    +2.9         -16
  ..........................................................................................
    XRPUSDT   bull     MEAN-REV |   1344    65 |    +4.3   -10.3 |    +7.3        +257
    XRPUSDT   bull       CONTIN |    726    35 |   -12.0    +6.0 |    +9.0        +270
  ..........................................................................................

======================================================================================================================
HORIZON H = 2h  | DECOMPO FADE : MEAN-REV (jambe AVEC macro) vs CONTINUATION (jambe CONTRE macro)  [OOS Binance]
======================================================================================================================
      actif regime       bucket |      n part% |    RIDE    FADE |     fwd meanDrift4h
  ------------------------------------------------------------------------------------------
    BTCUSDT   bear     MEAN-REV |    789    67 |   -14.9    +8.9 |   +11.9        -234
    BTCUSDT   bear       CONTIN |    384    33 |    -8.0    +2.0 |    -5.0        -258
  ..........................................................................................
    BTCUSDT   chop     MEAN-REV |    710    61 |    -3.9    -2.1 |    +3.2         -20
    BTCUSDT   chop       CONTIN |    461    39 |    -5.6    -0.4 |    +2.9         -18
  ..........................................................................................
    BTCUSDT   bull     MEAN-REV |    808    69 |    +1.7    -7.7 |    +4.7        +166
    BTCUSDT   bull       CONTIN |    365    31 |   -19.2   +13.2 |   +16.2        +158
  ..........................................................................................
    ETHUSDT   bear     MEAN-REV |   1377    61 |   -41.6   +35.6 |   +38.6        -339
    ETHUSDT   bear       CONTIN |    875    39 |   +37.3   -43.3 |   +40.3        -354
  ..........................................................................................
    ETHUSDT   chop     MEAN-REV |   1323    59 |    -5.0    -1.0 |    +1.5         -28
    ETHUSDT   chop       CONTIN |    927    41 |   -11.0    +5.0 |    +4.5         -22
  ..........................................................................................
    ETHUSDT   bull     MEAN-REV |   1461    65 |    -4.8    -1.2 |    -1.8        +211
    ETHUSDT   bull       CONTIN |    791    35 |    -5.8    -0.2 |    +2.8        +210
  ..........................................................................................
    SOLUSDT   bear     MEAN-REV |   1446    61 |   -71.3   +65.3 |   +68.3        -426
    SOLUSDT   bear       CONTIN |    944    39 |   +76.7   -82.7 |   +79.7        -465
  ..........................................................................................
    SOLUSDT   chop     MEAN-REV |   1389    58 |    +0.0    -6.0 |    +2.0         -45
    SOLUSDT   chop       CONTIN |    993    42 |    -5.0    -1.0 |    -4.7         -37
  ..........................................................................................
    SOLUSDT   bull     MEAN-REV |   1540    64 |    -5.5    -0.5 |    -2.5        +208
    SOLUSDT   bull       CONTIN |    850    36 |    -7.3    +1.3 |    +4.3        +201
  ..........................................................................................
    XRPUSDT   bear     MEAN-REV |   1280    62 |   -29.0   +23.0 |   +26.0        -340
    XRPUSDT   bear       CONTIN |    785    38 |    +7.1   -13.1 |   +10.1        -368
  ..........................................................................................
    XRPUSDT   chop     MEAN-REV |   1231    60 |    -0.5    -5.5 |    -3.0         -23
    XRPUSDT   chop       CONTIN |    826    40 |    +3.7    -9.7 |    +9.2         -16
  ..........................................................................................
    XRPUSDT   bull     MEAN-REV |   1341    65 |   +14.2   -20.2 |   +17.2        +256
    XRPUSDT   bull       CONTIN |    724    35 |   -26.0   +20.0 |   +23.0        +269
  ..........................................................................................

  LECTURE : compare a HL in-sample (mai). Si FADE bat NULL dans les memes regimes extremes ICI aussi
            -> pattern ROBUSTE (pas un mirage de periode). Si FADE~NULL partout -> c'etait la periode/le venue.
            rappel de-bounce : FADE positif = conservateur (vrai book-mid >=).

[done] 659s
