=== OOS BINANCE ROBUSTE — fade par regime : median / hit-rate / winsor (anti-outlier) — 4 majors Jan->Mai ===
question : en BEAR, fade a-t-il median>0 ET hit>50% sur les 4 majors ? (mean contaminee par ticks aberrants)

  BTCUSDT/2026-01: 549 jambes  (44,701,669 ticks)
  BTCUSDT/2026-02: 1431 jambes  (84,154,790 ticks)
  BTCUSDT/2026-03: 906 jambes  (65,679,960 ticks)
  BTCUSDT/2026-04: 501 jambes  (41,544,040 ticks)
  BTCUSDT/MAY-A: 83 jambes  (8,744,143 ticks)
  BTCUSDT/MAY-B: 72 jambes  (8,484,704 ticks)
  ETHUSDT/2026-01: 1193 jambes  (53,140,935 ticks)
  ETHUSDT/2026-02: 2870 jambes  (82,875,132 ticks)
  ETHUSDT/2026-03: 1653 jambes  (59,600,831 ticks)
  ETHUSDT/2026-04: 800 jambes  (38,231,408 ticks)
  ETHUSDT/MAY-A: 131 jambes  (6,819,747 ticks)
  ETHUSDT/MAY-B: 152 jambes  (7,130,673 ticks)
  SOLUSDT/2026-01: 1361 jambes  (11,499,877 ticks)
  SOLUSDT/2026-02: 3041 jambes  (12,454,182 ticks)
  SOLUSDT/2026-03: 1661 jambes  (11,028,631 ticks)
  SOLUSDT/2026-04: 804 jambes  (8,601,506 ticks)
  SOLUSDT/MAY-A: 135 jambes  (1,713,637 ticks)
  SOLUSDT/MAY-B: 215 jambes  (1,838,324 ticks)
  XRPUSDT/2026-01: 1385 jambes  (10,785,790 ticks)
  XRPUSDT/2026-02: 2918 jambes  (12,540,664 ticks)
  XRPUSDT/2026-03: 1121 jambes  (8,854,719 ticks)
  XRPUSDT/2026-04: 577 jambes  (6,072,049 ticks)
  XRPUSDT/MAY-A: 77 jambes  (1,167,952 ticks)
  XRPUSDT/MAY-B: 161 jambes  (1,591,660 ticks)

====================================================================================================================
HORIZON H = 30m  | FADE robuste par regime (net 3bps) : mean (contaminee) vs WINSOR / MEDIAN / HIT%   [OOS]
====================================================================================================================
      actif regime |     n | FADEmean FADEwins  FADEmed |  hit>0% hit>fee% |  RIDEmed
  --------------------------------------------------------------------------------------------
    BTCUSDT   bear |  1175 |     -1.2     -1.1     +2.9 |    54.5     52.1 |     -8.9
    BTCUSDT   chop |  1174 |     -1.9     -1.8     -0.3 |    53.3     49.5 |     -5.7
    BTCUSDT   bull |  1175 |     -0.2     -0.1     +3.2 |    56.8     53.2 |     -9.2
    ETHUSDT   bear |  2257 |     +2.1     +2.1     +3.9 |    54.0     51.6 |     -9.9
    ETHUSDT   chop |  2256 |     -0.5     -0.6     +1.6 |    54.6     51.5 |     -7.6
    ETHUSDT   bull |  2257 |     -0.3     +0.1     +5.1 |    55.7     53.3 |    -11.1
    SOLUSDT   bear |  2395 |     +0.8     +0.4     +3.0 |    52.7     51.4 |     -9.0
    SOLUSDT   chop |  2394 |     -2.4     -2.3     +0.6 |    52.7     50.4 |     -6.6
    SOLUSDT   bull |  2395 |     -1.6     -1.4     +1.8 |    53.7     51.1 |     -7.8
    XRPUSDT   bear |  2070 |     +4.9     +5.1     +3.5 |    53.1     51.2 |     -9.5
    XRPUSDT   chop |  2068 |     -6.9     -6.4     -0.8 |    51.9     49.4 |     -5.2
    XRPUSDT   bull |  2070 |     -4.6     -4.0     +0.3 |    52.0     50.2 |     -6.3

====================================================================================================================
HORIZON H = 2h  | FADE robuste par regime (net 3bps) : mean (contaminee) vs WINSOR / MEDIAN / HIT%   [OOS]
====================================================================================================================
      actif regime |     n | FADEmean FADEwins  FADEmed |  hit>0% hit>fee% |  RIDEmed
  --------------------------------------------------------------------------------------------
    BTCUSDT   bear |  1173 |     +6.6     +6.8     +6.1 |    53.9     52.8 |    -12.1
    BTCUSDT   chop |  1171 |     -1.4     -1.1     -1.4 |    51.5     49.0 |     -4.6
    BTCUSDT   bull |  1173 |     -1.2     -1.4     +5.5 |    53.5     52.1 |    -11.5
    ETHUSDT   bear |  2252 |     +4.9     +4.8     +6.6 |    53.2     52.2 |    -12.6
    ETHUSDT   chop |  2250 |     +1.5     +1.5     +3.3 |    53.4     51.9 |     -9.3
    ETHUSDT   bull |  2252 |     -0.9     -1.0     +6.7 |    54.3     52.8 |    -12.7
    SOLUSDT   bear |  2390 |     +6.9     +6.9     +6.0 |    52.1     51.5 |    -12.0
    SOLUSDT   chop |  2390 |     -4.0     -3.8     +0.4 |    51.3     50.3 |     -6.4
    SOLUSDT   bull |  2390 |     +0.1     +0.3     +4.6 |    53.0     52.0 |    -10.6
    XRPUSDT   bear |  2065 |     +9.3     +9.3     +7.0 |    52.3     51.8 |    -13.0
    XRPUSDT   chop |  2065 |     -7.3     -7.2     +1.3 |    52.3     50.8 |     -7.3
    XRPUSDT   bull |  2065 |     -6.1     -6.7     +4.3 |    52.9     51.9 |    -10.3

  LECTURE robuste : ignore FADEmean (outliers). Regarde FADEmed (median net) et hit%.
    BEAR : si FADEmed>0 ET hit>0%>50 sur les 4 majors -> mean-reversion ROBUSTE OOS (vrai edge directionnel).
    si FADEmed~0 / hit~50% alors que mean>0 -> c'etait juste des ticks aberrants (PAS d'edge).

[done] 636s
