=== CAPTURER LES OSCILLATIONS — RIDE vs FADE vs NULL par regime (bull/bear/chop) — HYPE+majors HL ===
jambes zig-zag 50bps ; RIDE=suivre la jambe / FADE=contre ; regime=tercile drift_4h ; net 3bps. H=30m,2h.

  HYPEUSDC/W507: 201 jambes
  HYPEUSDC/W515: 30 jambes
  HYPEUSDC/W516: 987 jambes
  BTCUSDC/W507: 89 jambes
  BTCUSDC/W516: 64 jambes
  ETHUSDC/W507: 114 jambes
  ETHUSDC/W516: 119 jambes
  SOLUSDC/W507: 109 jambes
  SOLUSDC/W515: 10 jambes
  SOLUSDC/W516: 172 jambes
  XRPUSDC/W507: 86 jambes
  XRPUSDC/W516: 130 jambes

========================================================================================================
HORIZON H = 30m  | net bps/jambe par actif x regime : RIDE / FADE / NULL  (n)
========================================================================================================
      actif regime |    RIDE    FADE    NULL |     n meanDrift4h
  ----------------------------------------------------------------------
   HYPEUSDC   bear |    -6.3    +0.3    -2.7 |   397        -243
   HYPEUSDC   chop |    -2.4    -3.6    -2.8 |   395         +77
   HYPEUSDC   bull |    -1.8    -4.2    -2.2 |   397        +428
    BTCUSDC   bear |   -15.6    +9.6    -2.8 |    51         -79
    BTCUSDC   chop |    -1.9    -4.1    -3.4 |    50         +10
    BTCUSDC   bull |   -12.8    +6.8    -2.8 |    51        +107
    ETHUSDC   bear |    -5.3    -0.7    -3.1 |    77        -151
    ETHUSDC   chop |    -1.3    -4.7    -2.8 |    75          -3
    ETHUSDC   bull |    -7.9    +1.9    -2.8 |    77         +99
    SOLUSDC   bear |   -13.9    +7.9    -2.6 |    94        -138
    SOLUSDC   chop |    -5.1    -0.9    -3.4 |    92          -0
    SOLUSDC   bull |    -9.7    +3.7    -3.2 |    94        +112
    XRPUSDC   bear |   -18.7   +12.7    -2.7 |    72        -130
    XRPUSDC   chop |    -3.4    -2.6    -3.0 |    72         -22
    XRPUSDC   bull |    -7.7    +1.7    -3.0 |    72         +78

========================================================================================================
HORIZON H = 2h  | net bps/jambe par actif x regime : RIDE / FADE / NULL  (n)
========================================================================================================
      actif regime |    RIDE    FADE    NULL |     n meanDrift4h
  ----------------------------------------------------------------------
   HYPEUSDC   bear |   -11.8    +5.8    -3.6 |   392        -239
   HYPEUSDC   chop |    +2.5    -8.5    -4.0 |   392         +80
   HYPEUSDC   bull |    +2.3    -8.3    -2.7 |   392        +431
    BTCUSDC   bear |   -14.7    +8.7    -2.2 |    51         -79
    BTCUSDC   chop |    +3.4    -9.4    -3.0 |    49         +11
    BTCUSDC   bull |   -17.0   +11.0    -4.0 |    51        +107
    ETHUSDC   bear |   -10.6    +4.6    -2.9 |    76        -151
    ETHUSDC   chop |    +8.2   -14.2    -3.6 |    75          -2
    ETHUSDC   bull |    -6.3    +0.3    -2.2 |    76        +100
    SOLUSDC   bear |   -21.5   +15.5    -3.0 |    93        -139
    SOLUSDC   chop |    +3.9    -9.9    -3.3 |    92          -1
    SOLUSDC   bull |   -11.0    +5.0    -3.2 |    93        +112
    XRPUSDC   bear |   -30.3   +24.3    -3.1 |    72        -130
    XRPUSDC   chop |    +3.5    -9.5    -2.8 |    71         -22
    XRPUSDC   bull |    -6.2    +0.2    -2.9 |    72         +78

  LECTURE : dans CHAQUE regime, RIDE ou FADE bat-il NULL ? si oui qq part -> timer les oscillations sert (vrai edge).
            si RIDE~FADE~NULL partout -> jambes pile/face, capturer les wiggles ne paie pas (mur frais).

[done] 44s
