=== HL IN-SAMPLE ROBUSTE Ś fade par regime : mean vs WINSOR / MEDIAN / HIT% (anti-outlier) Ś HYPE+majors ===
controle : le FADE-bear HL est-il une tendance centrale (median>0,hit>50%) ou des outliers (n petit) ?


====================================================================================================================
HORIZON H = 30m  | FADE robuste par regime (net 3bps) : mean vs WINSOR / MEDIAN / HIT%   [HL in-sample]
====================================================================================================================
      actif regime |    n | FADEmean FADEwins  FADEmed |  hit>0% hit>fee% |  RIDEmed
  ------------------------------------------------------------------------------------------
   HYPEUSDC   bear |  397 |     +0.3     -0.2     +0.7 |    51.9     50.4 |     -6.7
   HYPEUSDC   chop |  395 |     -3.6     -3.8     -4.2 |    48.9     46.6 |     -1.8
   HYPEUSDC   bull |  397 |     -4.2     -4.4     +1.5 |    52.1     50.6 |     -7.5
    BTCUSDC   bear |   51 |     +9.6     +9.7    +12.0 |    70.6     70.6 |    -18.0
    BTCUSDC   chop |   50 |     -4.1     -3.9     -5.6 |    46.0     42.0 |     -0.4
    BTCUSDC   bull |   51 |     +6.8     +7.3     +7.6 |    70.6     68.6 |    -13.6
    ETHUSDC   bear |   77 |     -0.7     -0.3     +3.4 |    58.4     53.2 |     -9.4
    ETHUSDC   chop |   75 |     -4.7     -4.7     -2.5 |    50.7     44.0 |     -3.5
    ETHUSDC   bull |   77 |     +1.9     +1.6     +5.7 |    57.1     54.5 |    -11.7
    SOLUSDC   bear |   94 |     +7.9     +7.9    +13.6 |    61.7     59.6 |    -19.6
    SOLUSDC   chop |   92 |     -0.9     -0.9     -1.1 |    53.3     47.8 |     -4.9
    SOLUSDC   bull |   94 |     +3.7     +3.7     +3.2 |    57.4     53.2 |     -9.2
    XRPUSDC   bear |   72 |    +12.7    +12.2    +13.9 |    69.4     63.9 |    -19.9
    XRPUSDC   chop |   72 |     -2.6     -2.6     -0.1 |    52.8     47.2 |     -5.9
    XRPUSDC   bull |   72 |     +1.7     +1.0     -0.9 |    54.2     47.2 |     -5.1

====================================================================================================================
HORIZON H = 2h  | FADE robuste par regime (net 3bps) : mean vs WINSOR / MEDIAN / HIT%   [HL in-sample]
====================================================================================================================
      actif regime |    n | FADEmean FADEwins  FADEmed |  hit>0% hit>fee% |  RIDEmed
  ------------------------------------------------------------------------------------------
   HYPEUSDC   bear |  392 |     +5.8     +5.3    +10.6 |    54.1     52.8 |    -16.6
   HYPEUSDC   chop |  392 |     -8.5     -8.6     -1.1 |    50.5     49.7 |     -4.9
   HYPEUSDC   bull |  392 |     -8.3     -8.7     -7.9 |    49.2     48.5 |     +1.9
    BTCUSDC   bear |   51 |     +8.7     +8.9     +5.6 |    64.7     58.8 |    -11.6
    BTCUSDC   chop |   49 |     -9.4     -9.2     -2.7 |    51.0     46.9 |     -3.3
    BTCUSDC   bull |   51 |    +11.0    +11.4    +24.1 |    64.7     64.7 |    -30.1
    ETHUSDC   bear |   76 |     +4.6     +4.7    +12.2 |    56.6     55.3 |    -18.2
    ETHUSDC   chop |   75 |    -14.2    -14.2     -3.4 |    48.0     42.7 |     -2.6
    ETHUSDC   bull |   76 |     +0.3     +0.2     +6.8 |    52.6     51.3 |    -12.8
    SOLUSDC   bear |   93 |    +15.5    +15.1    +22.3 |    62.4     60.2 |    -28.3
    SOLUSDC   chop |   92 |     -9.9    -10.3     -4.6 |    48.9     47.8 |     -1.4
    SOLUSDC   bull |   93 |     +5.0     +4.7    +16.9 |    55.9     54.8 |    -22.9
    XRPUSDC   bear |   72 |    +24.3    +24.5    +19.9 |    68.1     66.7 |    -25.9
    XRPUSDC   chop |   71 |     -9.5     -9.5    -12.9 |    45.1     42.3 |     +6.9
    XRPUSDC   bull |   72 |     +0.2     +0.4     +4.9 |    62.5     59.7 |    -10.9

  LECTURE : compare a Binance robuste. Si HL bear FADEmed>0 ET hit>50% sur BTC/SOL/XRP -> in-sample SOLIDE
            (pas porte par outliers malgre n petit). HYPE inverse attendu (momentum).

[done] 52s
