=== RIDE/CONTINUATION (moitie 'trend qui continue') — with-macro, hold 30min maker — HL true-mid ===
MOMENTUM=ride l'extension ; CONTINUATION=acheter le pullback pour rester dans la tendance. vs NULL.

--- HYPEUSDC ---  (trending n=794, NULL= -2.9)
             MOMENTUM (ride ext) | n=482 POOL   +1.0/46%  | W507:n 52  -16.3/38%  W515:n  3(insuf)  W516:n427   +3.6/48%
     CONTINUATION (buy pullback) | n=312 POOL   +5.8/49%  | W507:n 16   -2.3/38%  W515:n  1(insuf)  W516:n295   +6.5/49%
               CONT trend MODERE | n=149 POOL   -0.8/45%
                 CONT trend FORT | n=163 POOL  +11.9/52%
--- BTCUSDC ---  (trending n=102, NULL= -2.9)
             MOMENTUM (ride ext) | n= 78 POOL  -13.7/26%  | W507:n 46  -17.9/24%  W516:n 32   -7.7/28%
     CONTINUATION (buy pullback) | n= 24 POOL   +9.8/71%  | W507:n 19   +7.9/68%  W516:n  5(insuf)
               CONT trend MODERE | n= 15 POOL  +10.9/80%
                 CONT trend FORT | n=  9 POOL   +8.0/56%
--- ETHUSDC ---  (trending n=154, NULL= -3.0)
             MOMENTUM (ride ext) | n=119 POOL   -9.3/39%  | W507:n 59  -15.8/37%  W516:n 60   -2.9/40%
     CONTINUATION (buy pullback) | n= 35 POOL   -8.7/43%  | W507:n 19   -5.1/47%  W516:n 16  -12.9/38%
               CONT trend MODERE | n= 17 POOL  -11.9/35%
                 CONT trend FORT | n= 18 POOL   -5.6/50%
--- SOLUSDC ---  (trending n=188, NULL= -2.8)
             MOMENTUM (ride ext) | n=135 POOL  -12.6/36%  | W507:n 53  -10.8/36%  W515:n  1(insuf)  W516:n 81  -13.3/37%
     CONTINUATION (buy pullback) | n= 53 POOL   +3.8/55%  | W507:n 19   -5.7/42%  W515:n  1(insuf)  W516:n 33   +9.1/61%
               CONT trend MODERE | n= 30 POOL   +7.4/70%
                 CONT trend FORT | n= 23 POOL   -1.0/35%
--- XRPUSDC ---  (trending n=146, NULL= -3.3)
             MOMENTUM (ride ext) | n=113 POOL  -16.0/32%  | W507:n 48  -14.9/38%  W515:n  1(insuf)  W516:n 64  -16.9/28%
     CONTINUATION (buy pullback) | n= 33 POOL   -2.7/42%  | W507:n 12   -3.0/33%  W515:n  0(insuf)  W516:n 21   -2.6/48%
               CONT trend MODERE | n= 12 POOL   -2.9/33%
                 CONT trend FORT | n= 21 POOL   -2.6/48%
--- MAJORS POOLES ---  (trending n=586, NULL= -3.1)
             MOMENTUM (ride ext) | n=444 POOL  -13.3/33%  | W507:n207  -14.3/33%  W515:n  2(insuf)  W516:n235  -12.2/33%
     CONTINUATION (buy pullback) | n=142 POOL   -1.0/51%  | W507:n 67   -2.5/51%  W515:n  1(insuf)  W516:n 74   +0.2/51%
               CONT trend MODERE | n= 66 POOL   -1.3/59%
                 CONT trend FORT | n= 76 POOL   -0.7/45%

  LECTURE : net with-macro. MOMENTUM>0 surtout HYPE (asset-momentum). CONTINUATION>0 = buy-dip-en-trend paie.
    si CONTINUATION>0 cross-week ET > NULL (surtout trend FORT) -> la moitie RIDE existe = bascule fade/ride possible.

[done] 44s
