=== SYMETRIE A PETITE ECHELLE (Binance OOS, maker-maker 3bps) ===

  n trades = 780

  SYMETRIE : P(+X atteint AVANT -X) par echelle X  (50% = symetrique parfait) :
     X(bps)  n_resolu  P(+X first)  edge(2P-1)X  net TP=SL=X
         10       780        43.6%         -1.3         -4.3
         15       780        44.2%         -1.7         -4.7
         20       780        46.2%         -1.5         -4.5
         30       779        48.5%         -0.9         -3.9
         50       769        48.2%         -1.8         -4.8
         75       740        49.9%         -0.2         -3.2
        100       685        50.2%         +0.4         -2.6

  NET de strategies TP/SL petits (first-touch 8h, sinon timeout au prix courant) :
      TP   SL     net | par mois
      15   15    -4.7 | 01= -2.2 02= -5.1 03= -5.3 04= -5.8
      15   30    -5.0 | 01= -2.0 02= -6.8 03= -6.2 04= -4.7
      15   50    -5.2 | 01= -3.2 02= -6.0 03= -5.7 04= -5.8
      20   20    -4.5 | 01= -0.7 02= -5.6 03= -6.3 04= -4.9
      20   40    -4.6 | 01= -3.1 02= -5.6 03= -5.4 04= -4.3
      30   30    -3.9 | 01= -1.7 02= -4.8 03= -5.2 04= -3.4

  -> si P(+X first) reste ~50% a X=15 : symetrique meme a petite echelle (martingale tient).
     si P(+15 first) > ~55% : petit edge a ton echelle a creuser.

[done] 760s
